__end_of_find_scalers_time 240 0 CODE 0
___lldiv@counter 31 0 BANK0 1
__end_of_set_strobe_timing 54E 0 CODE 0
spi_packet_write@packet_size 23 0 BANK0 1
_PR2 28D 0 ABS 0
_PR4 293 0 ABS 0
__S0 1000 0 ABS 0
__S1 1C1 0 ABS 0
__S3 0 0 ABS 0
_cam_read_time_us A0 0 BANK1 1
__Hintentry 25 0 CODE 0
__Lintentry 4 0 CODE 0
main@strobe_period_ns 6C 0 BANK0 1
__pintentry 4 0 CODE 0
find_scalers_time@prescale 36 0 BANK0 1
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
find_scalers_time@period_best 4E 0 BANK0 1
_TMR2 28C 0 ABS 0
_TMR4 292 0 ABS 0
spi_handler@byte 70 0 COMMON 1
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_WPUA F39 0 ABS 0
_WPUB F44 0 ABS 0
_WPUC F4F 0 ABS 0
_WPUE F65 0 ABS 0
_T2PR 28D 0 ABS 0
_T4PR 293 0 ABS 0
_TMR1_StartSinglePulseAcquisition FB8 0 CODE 0
__end_of_PIN_MANAGER_Initialize 62B 0 CODE 0
spi_packet_write@data_size 75 0 COMMON 1
__end_of_TMR1_Initialize 76C 0 CODE 0
_main 3B6 0 CODE 0
_labs 742 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 25 0 CODE 0
_TMR1_WriteTimer 7CC 0 CODE 0
_TMR1H 20D 0 ABS 0
spi_packet_read@i 2D 0 BANK0 1
_TMR1L 20C 0 ABS 0
spi_packet_read@rc 2A 0 BANK0 1
_TRISA 11 0 ABS 0
_T1CLK 211 0 ABS 0
_TRISB 12 0 ABS 0
_TRISC 13 0 ABS 0
reset_vec 0 0 CODE 0
find_scalers_time@target_time_ns 32 0 BANK0 1
_OSCEN 891 0 ABS 0
_T1CON 20E 0 ABS 0
_T2CON 28E 0 ABS 0
_T4CON 294 0 ABS 0
__end_of_TMR1_StartSinglePulseAcquisition FBB 0 CODE 0
_T2HLT 28F 0 ABS 0
set_strobe_timing@duration_target_ns 66 0 BANK0 1
_T4HLT 295 0 ABS 0
wtemp0 7E 0 ABS 0
_T2TMR 28C 0 ABS 0
_T4TMR 292 0 ABS 0
_T2RST 291 0 ABS 0
_T4RST 297 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
TMR1_WriteTimer@timerVal 72 0 COMMON 1
_spi_packet_read 240 0 CODE 0
find_scalers_time@ticks 46 0 BANK0 1
labs@a 72 0 COMMON 1
spi_packet_read@data 21 0 BANK0 1
spi_packet_read@type 2C 0 BANK0 1
_read_buf 140 0 BANK2 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_labs 72 0 COMMON 1
__end_of_TMR2_Initialize 7FC 0 CODE 0
int$flags 7E 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 716 0 ABS 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 70C 0 ABS 0
_PIR3bits 70F 0 ABS 0
_PIR4bits 710 0 ABS 0
SPI1_setExchangeHandler@InterruptHandler 72 0 COMMON 1
___int_sp 0 0 STACK 2
_ANSELA F38 0 ABS 0
_ANSELB F43 0 ABS 0
_ODCONA F3A 0 ABS 0
?___lldiv 24 0 BANK0 1
_ANSELC F4E 0 ABS 0
_spi_init 7A8 0 CODE 0
_ODCONB F45 0 ABS 0
_ODCONC F50 0 ABS 0
_INLVLA F3C 0 ABS 0
_T1GATE 210 0 ABS 0
_INLVLB F47 0 ABS 0
_INLVLC F52 0 ABS 0
_INLVLE F68 0 ABS 0
_T1GCON 20F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RB0PPS F18 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
_RC7PPS F27 0 ABS 0
__Hsfr5 0 0 ABS 0
_T1GPPS E93 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
_SPI1_xchgHandler DD 0 BANK1 1
__end_of_CLC1_Initialize 7A8 0 CODE 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_packet_type D0 0 BANK1 1
___heap_hi 0 0 ABS 0
spi_packet_read@packet 2F 0 BANK0 1
spi_packet_read@data_size 22 0 BANK0 1
___stackhi 0 0 ABS 0
find_scalers_time@postscale 37 0 BANK0 1
_write_buf 120 0 BANK2 1
main@rc 6D 0 BANK0 1
_read_buf_head 6F 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_write_buf_remaining 7A 0 COMMON 1
spi_write_byte@byte 73 0 COMMON 1
__end_of_spi_packet_write 5EE 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
spi_packet_read@buf_bytes 26 0 BANK0 1
__end_of_spi_packet_clear FD7 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_set_strobe_timing 4B1 0 CODE 0
___lmul 62B 0 CODE 0
__Hinit 25 0 CODE 0
__Linit 25 0 CODE 0
__end_of_main 4B1 0 CODE 0
__end_of_set_strobe_hold FF4 0 CODE 0
__Hsivt 25 0 CODE 0
set_strobe_enable@enable 72 0 COMMON 1
__Htext 0 0 ABS 0
__Lsivt 25 0 CODE 0
__Ltext 0 0 ABS 0
__end_of_CLC2_Initialize 794 0 CODE 0
_memcpy 6C6 0 CODE 0
___lmul@multiplier 72 0 COMMON 1
___heap_lo 0 0 ABS 0
set_strobe_hold@hold 72 0 COMMON 1
end_of_initialization 44 0 CODE 0
find_scalers_time@time_ns_best 58 0 BANK0 1
__end_of_TMR4_Initialize 7ED 0 CODE 0
___stacklo 0 0 ABS 0
___lmul@multiplicand 76 0 COMMON 1
spi_packet_read@invalidate 29 0 BANK0 1
_spi_handler 661 0 CODE 0
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__end_of_SPI1_DefaultExchangeHandler 4 0 CODE 0
__Lsfr20 0 0 ABS 0
memcpy@tmp 76 0 COMMON 1
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 DD 0 BANK1 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
_spi_packet_clear FCF 0 CODE 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
spi_read_byte@byte 73 0 COMMON 1
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
main@strobe_wait_ns 6B 0 BANK0 1
__Lsfr28 0 0 ABS 0
__end_of_spi_handler 696 0 CODE 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TMR1_ReadTimer 70C 0 CODE 0
_T1CONbits 20E 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 28E 0 ABS 0
_T4CONbits 294 0 ABS 0
__Lstrings 0 0 ABS 0
_T2HLTbits 28F 0 ABS 0
_T4HLTbits 295 0 ABS 0
_SLRCONA F3B 0 ABS 0
_T2RSTbits 291 0 ABS 0
_T4RSTbits 297 0 ABS 0
_SLRCONB F46 0 ABS 0
_SLRCONC F51 0 ABS 0
find_scalers_time@period 38 0 BANK0 1
__end_of_CLC3_Initialize 780 0 CODE 0
_SSP1BUF 18C 0 ABS 0
spi_packet_read@buf_ptr 2B 0 BANK0 1
_SYSTEM_Initialize 6ED 0 CODE 0
spi_packet_clear@packet 72 0 COMMON 1
_OSCTUNE 892 0 ABS 0
_CLC1CON E10 0 ABS 0
_CLC2CON E1A 0 ABS 0
_CLC3CON E24 0 ABS 0
_CLC1POL E11 0 ABS 0
_CLC2POL E1B 0 ABS 0
_CLC3POL E25 0 ABS 0
__end_of_spi_read_bytes_available 7FF 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
set_strobe_timing@duration_postscale D6 0 BANK1 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_labs 757 0 CODE 0
_read_buf_tail 6E 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 661 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 5A9 0 CODE 0
__ptext2 696 0 CODE 0
__ptext3 240 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 7FC 0 CODE 0
__ptext5 729 0 CODE 0
__ptext6 6C6 0 CODE 0
__end_of_SPI1_setExchangeHandler FC1 0 CODE 0
__ptext7 FCF 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 7A8 0 CODE 0
__ptext9 4B1 0 CODE 0
__pcstackBANK1 D1 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP1CLKPPS EC5 0 ABS 0
_SSP1DATPPS EC6 0 ABS 0
set_strobe_timing@wait_prescale D2 0 BANK1 1
_CLC1CONbits E10 0 ABS 0
_CLC2CONbits E1A 0 ABS 0
_CLC3CONbits E24 0 ABS 0
__end_of_memcpy 6ED 0 CODE 0
__end_of__initialization 44 0 CODE 0
_set_strobe_hold FE9 0 CODE 0
set_strobe_timing@wait_postscale D3 0 BANK1 1
find_scalers_time@postscale_best 52 0 BANK0 1
memcpy@d 77 0 COMMON 1
_PIN_MANAGER_IOC 7FF 0 CODE 0
_return_buf C6 0 BANK1 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_spi_init 7BA 0 CODE 0
memcpy@n 73 0 COMMON 1
_CLC1_Initialize 794 0 CODE 0
_CLC2_Initialize 780 0 CODE 0
_CLC3_Initialize 76C 0 CODE 0
_SPI1_Initialize 7BA 0 CODE 0
_TMR1_Initialize 757 0 CODE 0
_write_buf_head A5 0 BANK1 1
_TMR2_Initialize 7ED 0 CODE 0
_TMR4_Initialize 7DD 0 CODE 0
_spi_packet_write 5A9 0 CODE 0
memcpy@s 78 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 5A9 0 CODE 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 1C1 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_SPI1_ISR 1000 0 CODE 0
?___lmul 72 0 COMMON 1
spi_packet_read@data_buf_size 23 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 48 0 CODE 0
__Lcinit 27 0 CODE 0
__end_of_PMD_Initialize FCF 0 CODE 0
___lldiv 54E 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_spi_write_byte 6C6 0 CODE 0
__end_of_INTERRUPT_InterruptManager 25 0 CODE 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 5EE 0 CODE 0
__end_of_spi_read_byte 742 0 CODE 0
__end_of_TMR1_WriteTimer 7DD 0 CODE 0
_SPI1_setExchangeHandler FBB 0 CODE 0
_spi_write_byte 696 0 CODE 0
clear_ram0 FC1 0 CODE 0
_CLC1SEL0 E12 0 ABS 0
_CLC2SEL0 E1C 0 ABS 0
_CLC3SEL0 E26 0 ABS 0
_CLC1SEL1 E13 0 ABS 0
_CLC2SEL1 E1D 0 ABS 0
_CLC3SEL1 E27 0 ABS 0
find_scalers_time@prescale_best 53 0 BANK0 1
_CLC1SEL2 E14 0 ABS 0
_CLC2SEL2 E1E 0 ABS 0
_CLC3SEL2 E28 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_CLC1SEL3 E15 0 ABS 0
_CLC2SEL3 E1F 0 ABS 0
_CLC3SEL3 E29 0 ABS 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 6E 0 BANK0 1
__Lbank10 0 0 ABS 0
_CLC1GLS0 E16 0 ABS 0
_CLC2GLS0 E20 0 ABS 0
_CLC3GLS0 E2A 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__end_of_spi_packet_read 3B6 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 800 0 CODE 0
_CLC1GLS1 E17 0 ABS 0
_CLC2GLS1 E21 0 ABS 0
_CLC3GLS1 E2B 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
_SSP1CON3 192 0 ABS 0
__end_of_OSCILLATOR_Initialize FE0 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 70C 0 CODE 0
_CLC1GLS2 E18 0 ABS 0
_CLC2GLS2 E22 0 ABS 0
_CLC3GLS2 E2C 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
spi_packet_read@checksum 27 0 BANK0 1
__end_of_TMR1_ReadTimer 729 0 CODE 0
__Hbank13 0 0 ABS 0
_find_scalers_time 48 0 CODE 0
__Lbank13 0 0 ABS 0
_CLC1GLS3 E19 0 ABS 0
_CLC2GLS3 E23 0 ABS 0
_CLC3GLS3 E2D 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
set_strobe_timing@t4con_copy D1 0 BANK1 1
__Hbank14 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 ABS 0
spi_packet_read@data_ptr 28 0 BANK0 1
_spi_packet 1A0 0 BANK3 1
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 48 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__ptext20 7DD 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
spi_packet_read@packet_type 20 0 BANK0 1
__ptext11 742 0 CODE 0
__ptext30 794 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
spi_write_byte@add_to_buf 72 0 COMMON 1
__ptext21 7ED 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 62B 0 CODE 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 757 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 54E 0 CODE 0
__ptext32 FF4 0 CODE 0
__Hbank18 0 0 ABS 0
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 ABS 0
__ptext23 7BA 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 FE9 0 CODE 0
__ptext33 2 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
spi_packet_read@packet_size 2E 0 BANK0 1
__ptext24 FBB 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 FE0 0 CODE 0
__ptext34 661 0 CODE 0
__ptext25 FC7 0 CODE 0
__ptext16 7CC 0 CODE 0
__ptext35 7FF 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 5EE 0 CODE 0
__LbssBANK3 0 0 ABS 0
?_TMR1_ReadTimer 72 0 COMMON 1
__ptext17 FB8 0 CODE 0
__end_of_SPI1_Initialize 7CC 0 CODE 0
__pbssBANK3 1A0 0 BANK3 1
__ptext27 FD7 0 CODE 0
__ptext18 70C 0 CODE 0
__ptext28 76C 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 6ED 0 CODE 0
__pbssCOMMON 7A 0 COMMON 1
__ptext29 780 0 CODE 0
_SSP1SSPPS EC7 0 ABS 0
_T1GCONbits 20F 0 ABS 0
_timer1ReloadVal A2 0 BANK1 1
_INTCONbits B 0 ABS 0
_spi_read_byte 729 0 CODE 0
__Hend_init 27 0 CODE 0
__Lend_init 25 0 CODE 0
TMR1_ReadTimer@readVal 20 0 BANK0 1
_SPI1_DefaultExchangeHandler 2 0 CODE 0
___lldiv@divisor 24 0 BANK0 1
memcpy@d1 79 0 COMMON 1
_spi_read_bytes_available 7FC 0 CODE 0
_PMD_Initialize FC7 0 CODE 0
_OSCILLATOR_Initialize FD7 0 CODE 0
set_strobe_timing@wait_period D4 0 BANK1 1
_packet_data A6 0 BANK1 1
_packet_data_size CF 0 BANK1 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
TMR1_ReadTimer@readValLow 23 0 BANK0 1
_LC3G3POL 712A 0 ABS 0
_read_buf_remaining 7B 0 COMMON 1
memcpy@s1 72 0 COMMON 1
set_strobe_timing@duration_period D7 0 BANK1 1
SPI1_DefaultExchangeHandler@byte 70 0 COMMON 1
TMR1_ReadTimer@readValHigh 22 0 BANK0 1
_T2CLKCON 290 0 ABS 0
_T4CLKCON 296 0 ABS 0
_find_scalers_time$2167 4A 0 BANK0 1
spi_packet_write@data 74 0 COMMON 1
spi_packet_write@byte 22 0 BANK0 1
intlevel0 0 0 ENTRY 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
_write_buf_tail A4 0 BANK1 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
find_scalers_time@period_loop 60 0 BANK0 1
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 190 0 ABS 0
intlevel5 0 0 ENTRY 0
_T2AINPPS E9C 0 ABS 0
_SPI1_ISR FF4 0 CODE 0
find_scalers_time@prescale_loop 65 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
set_strobe_timing@duration_prescale D5 0 BANK1 1
__pcstackCOMMON 70 0 COMMON 1
?_find_scalers_time 32 0 BANK0 1
find_scalers_time@rem 54 0 BANK0 1
start_initialization 27 0 CODE 0
___lldiv@quotient 2D 0 BANK0 1
___int_stack_lo 0 0 STACK 2
_set_strobe_enable FE0 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3B6 0 CODE 0
find_scalers_time@time_ns_loop 5C 0 BANK0 1
__end_of_set_strobe_enable FE9 0 CODE 0
__initialization 27 0 CODE 0
spi_packet_write@checksum 21 0 BANK0 1
find_scalers_time@postscale_loop 64 0 BANK0 1
___lmul@product 20 0 BANK0 1
spi_packet_write@packet_type 20 0 BANK0 1
set_strobe_timing@wait_target_ns D8 0 BANK1 1
___lldiv@dividend 28 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
intentry 8 FFF CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK2 120 15F BANK2 120 1
bssBANK1 A0 DE BANK1 A0 1
bssBANK3 1A0 1C0 BANK3 1A0 1
text32 1FE8 1FFF CODE 1FE8 0
text14 1FD2 1FE7 CODE 1FD2 0
text15 1FC0 1FD1 CODE 1FC0 0
text27 1FAE 1FBF CODE 1FAE 0
text7 1F9E 1FAD CODE 1F9E 0
text25 1F8E 1F9D CODE 1F8E 0
clrtext 1F82 1F8D CODE 1F82 0
text24 1F76 1F81 CODE 1F76 0
text17 1F70 1F75 CODE 1F70 0
%locals
dist/PICkit3/production\strobe_pic.production.o
C:\Users\ppadi\AppData\Local\Temp\xcAsusc.\driver_tmp_1.s
13863 27 0 CODE 0
13866 27 0 CODE 0
13944 27 0 CODE 0
13945 28 0 CODE 0
13949 29 0 CODE 0
13950 2A 0 CODE 0
13951 2B 0 CODE 0
13955 2C 0 CODE 0
13956 2D 0 CODE 0
13957 2E 0 CODE 0
13958 2F 0 CODE 0
13959 30 0 CODE 0
13960 31 0 CODE 0
13964 34 0 CODE 0
13965 35 0 CODE 0
13966 36 0 CODE 0
13967 37 0 CODE 0
13968 38 0 CODE 0
13969 39 0 CODE 0
13973 3C 0 CODE 0
13974 3D 0 CODE 0
13975 3E 0 CODE 0
13976 3F 0 CODE 0
13977 40 0 CODE 0
13978 41 0 CODE 0
13984 44 0 CODE 0
13986 44 0 CODE 0
13987 45 0 CODE 0
13988 46 0 CODE 0
13933 FC1 0 CODE 0
13934 FC1 0 CODE 0
13935 FC2 0 CODE 0
13936 FC2 0 CODE 0
13937 FC3 0 CODE 0
13938 FC4 0 CODE 0
13939 FC5 0 CODE 0
13940 FC6 0 CODE 0
main.c
167 3B6 0 CODE 0
173 3B6 0 CODE 0
175 3B9 0 CODE 0
176 3BC 0 CODE 0
178 3C0 0 CODE 0
182 3C3 0 CODE 0
183 3C4 0 CODE 0
194 3C5 0 CODE 0
194 3D3 0 CODE 0
205 3D8 0 CODE 0
207 3DD 0 CODE 0
208 3E7 0 CODE 0
209 3E9 0 CODE 0
211 3EA 0 CODE 0
212 3ED 0 CODE 0
213 3F6 0 CODE 0
217 3F7 0 CODE 0
219 3FD 0 CODE 0
220 400 0 CODE 0
221 402 0 CODE 0
222 41B 0 CODE 0
223 428 0 CODE 0
224 42F 0 CODE 0
225 431 0 CODE 0
226 439 0 CODE 0
229 43A 0 CODE 0
230 43D 0 CODE 0
237 447 0 CODE 0
239 44C 0 CODE 0
240 456 0 CODE 0
241 458 0 CODE 0
243 459 0 CODE 0
244 45C 0 CODE 0
245 465 0 CODE 0
249 466 0 CODE 0
251 46B 0 CODE 0
252 46F 0 CODE 0
253 470 0 CODE 0
254 478 0 CODE 0
257 479 0 CODE 0
258 47C 0 CODE 0
263 486 0 CODE 0
263 489 0 CODE 0
263 48C 0 CODE 0
263 48F 0 CODE 0
263 492 0 CODE 0
263 495 0 CODE 0
264 498 0 CODE 0
267 498 0 CODE 0
271 49D 0 CODE 0
272 4A5 0 CODE 0
273 4AB 0 CODE 0
spi.c
240 5A9 0 CODE 0
248 5AB 0 CODE 0
253 5AB 0 CODE 0
255 5AE 0 CODE 0
255 5B0 0 CODE 0
256 5B4 0 CODE 0
259 5B5 0 CODE 0
260 5BC 0 CODE 0
261 5C5 0 CODE 0
262 5CE 0 CODE 0
264 5CF 0 CODE 0
265 5D8 0 CODE 0
266 5DC 0 CODE 0
262 5E1 0 CODE 0
268 5E8 0 CODE 0
272 5ED 0 CODE 0
84 696 0 CODE 0
86 697 0 CODE 0
87 697 0 CODE 0
89 699 0 CODE 0
91 69E 0 CODE 0
93 6A0 0 CODE 0
96 6A6 0 CODE 0
99 6A9 0 CODE 0
102 6AD 0 CODE 0
104 6B2 0 CODE 0
105 6BA 0 CODE 0
106 6BE 0 CODE 0
109 6C0 0 CODE 0
110 6C2 0 CODE 0
111 6C4 0 CODE 0
113 6C5 0 CODE 0
116 6C5 0 CODE 0
125 240 0 CODE 0
133 242 0 CODE 0
134 243 0 CODE 0
142 244 0 CODE 0
145 248 0 CODE 0
147 249 0 CODE 0
147 24D 0 CODE 0
149 251 0 CODE 0
150 258 0 CODE 0
145 25F 0 CODE 0
145 26E 0 CODE 0
154 272 0 CODE 0
158 27E 0 CODE 0
157 29A 0 CODE 0
157 29E 0 CODE 0
157 2AA 0 CODE 0
160 2AE 0 CODE 0
160 2B6 0 CODE 0
164 2BA 0 CODE 0
166 2C1 0 CODE 0
166 2C3 0 CODE 0
166 2C9 0 CODE 0
168 2CD 0 CODE 0
169 2CF 0 CODE 0
170 2D1 0 CODE 0
171 2D2 0 CODE 0
171 2D4 0 CODE 0
174 2D8 0 CODE 0
177 2DB 0 CODE 0
177 2E2 0 CODE 0
179 2E6 0 CODE 0
180 2ED 0 CODE 0
181 2F3 0 CODE 0
182 300 0 CODE 0
183 302 0 CODE 0
186 305 0 CODE 0
188 307 0 CODE 0
189 30F 0 CODE 0
190 320 0 CODE 0
190 329 0 CODE 0
192 32D 0 CODE 0
202 333 0 CODE 0
202 33A 0 CODE 0
203 33E 0 CODE 0
208 345 0 CODE 0
209 34C 0 CODE 0
210 353 0 CODE 0
213 366 0 CODE 0
214 36C 0 CODE 0
216 36F 0 CODE 0
220 374 0 CODE 0
224 379 0 CODE 0
225 379 0 CODE 0
226 37C 0 CODE 0
227 38A 0 CODE 0
227 395 0 CODE 0
229 399 0 CODE 0
230 3A0 0 CODE 0
235 3B3 0 CODE 0
236 3B5 0 CODE 0
54 7FC 0 CODE 0
56 7FC 0 CODE 0
57 7FE 0 CODE 0
68 729 0 CODE 0
70 729 0 CODE 0
72 72A 0 CODE 0
74 730 0 CODE 0
75 738 0 CODE 0
76 73C 0 CODE 0
79 740 0 CODE 0
80 741 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memcpy.c
4 6C6 0 CODE 0
11 6C7 0 CODE 0
12 6C9 0 CODE 0
13 6CB 0 CODE 0
14 6CC 0 CODE 0
15 6D6 0 CODE 0
16 6E0 0 CODE 0
13 6E0 0 CODE 0
13 6E5 0 CODE 0
18 6EC 0 CODE 0
spi.c
119 FCF 0 CODE 0
121 FD0 0 CODE 0
122 FD6 0 CODE 0
36 7A8 0 CODE 0
39 7A8 0 CODE 0
40 7AA 0 CODE 0
41 7AB 0 CODE 0
45 7AD 0 CODE 0
46 7AF 0 CODE 0
47 7B0 0 CODE 0
50 7B2 0 CODE 0
51 7B9 0 CODE 0
main.c
127 4B1 0 CODE 0
139 4B3 0 CODE 0
140 4D5 0 CODE 0
151 4F5 0 CODE 0
151 506 0 CODE 0
151 519 0 CODE 0
156 51D 0 CODE 0
157 521 0 CODE 0
160 523 0 CODE 0
161 527 0 CODE 0
162 52B 0 CODE 0
163 53C 0 CODE 0
165 54D 0 CODE 0
40 48 0 CODE 0
53 48 0 CODE 0
54 56 0 CODE 0
61 60 0 CODE 0
63 A1 0 CODE 0
64 A9 0 CODE 0
65 AA 0 CODE 0
66 AB 0 CODE 0
68 B3 0 CODE 0
70 B5 0 CODE 0
70 B8 0 CODE 0
72 D1 0 CODE 0
74 D8 0 CODE 0
75 DD 0 CODE 0
77 E6 0 CODE 0
79 117 0 CODE 0
79 11B 0 CODE 0
79 13F 0 CODE 0
81 143 0 CODE 0
81 15F 0 CODE 0
83 1A0 0 CODE 0
83 1DE 0 CODE 0
83 1E2 0 CODE 0
83 1E6 0 CODE 0
83 1EA 0 CODE 0
85 1EE 0 CODE 0
86 1F6 0 CODE 0
87 1F8 0 CODE 0
88 1FA 0 CODE 0
89 202 0 CODE 0
91 202 0 CODE 0
91 204 0 CODE 0
91 208 0 CODE 0
91 20C 0 CODE 0
91 210 0 CODE 0
94 215 0 CODE 0
95 21B 0 CODE 0
95 222 0 CODE 0
97 226 0 CODE 0
98 22B 0 CODE 0
99 231 0 CODE 0
101 237 0 CODE 0
102 23F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\labs.c
1 742 0 CODE 0
3 742 0 CODE 0
3 750 0 CODE 0
3 752 0 CODE 0
3 754 0 CODE 0
4 756 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
15 62B 0 CODE 0
119 62B 0 CODE 0
121 634 0 CODE 0
122 638 0 CODE 0
123 641 0 CODE 0
124 648 0 CODE 0
125 64F 0 CODE 0
125 653 0 CODE 0
128 657 0 CODE 0
129 660 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
5 54E 0 CODE 0
13 54E 0 CODE 0
14 557 0 CODE 0
14 55B 0 CODE 0
15 55F 0 CODE 0
16 561 0 CODE 0
17 562 0 CODE 0
18 569 0 CODE 0
16 56D 0 CODE 0
21 571 0 CODE 0
22 578 0 CODE 0
22 57A 0 CODE 0
22 57E 0 CODE 0
22 582 0 CODE 0
22 586 0 CODE 0
23 58A 0 CODE 0
24 592 0 CODE 0
26 593 0 CODE 0
27 59A 0 CODE 0
29 5A0 0 CODE 0
30 5A8 0 CODE 0
main.c
120 FE9 0 CODE 0
124 FEA 0 CODE 0
125 FF3 0 CODE 0
104 FE0 0 CODE 0
115 FE1 0 CODE 0
115 FE3 0 CODE 0
115 FE5 0 CODE 0
116 FE7 0 CODE 0
118 FE8 0 CODE 0
mcc_generated_files/tmr1.c
120 7CC 0 CODE 0
122 7CC 0 CODE 0
125 7D1 0 CODE 0
128 7D2 0 CODE 0
129 7D4 0 CODE 0
132 7D6 0 CODE 0
133 7D7 0 CODE 0
137 7D8 0 CODE 0
138 7DA 0 CODE 0
140 7DC 0 CODE 0
147 FB8 0 CODE 0
149 FB8 0 CODE 0
150 FBA 0 CODE 0
104 70C 0 CODE 0
110 70C 0 CODE 0
112 70E 0 CODE 0
113 711 0 CODE 0
115 715 0 CODE 0
117 724 0 CODE 0
118 728 0 CODE 0
mcc_generated_files/mcc.c
50 6ED 0 CODE 0
52 6ED 0 CODE 0
53 6F0 0 CODE 0
54 6F3 0 CODE 0
55 6F6 0 CODE 0
56 6F9 0 CODE 0
57 6FC 0 CODE 0
58 6FF 0 CODE 0
59 702 0 CODE 0
60 705 0 CODE 0
61 708 0 CODE 0
62 70B 0 CODE 0
mcc_generated_files/tmr4.c
62 7DD 0 CODE 0
67 7DD 0 CODE 0
70 7E0 0 CODE 0
73 7E2 0 CODE 0
76 7E4 0 CODE 0
79 7E6 0 CODE 0
82 7E7 0 CODE 0
85 7E9 0 CODE 0
86 7EC 0 CODE 0
mcc_generated_files/tmr2.c
62 7ED 0 CODE 0
67 7ED 0 CODE 0
70 7F0 0 CODE 0
73 7F2 0 CODE 0
76 7F3 0 CODE 0
79 7F5 0 CODE 0
82 7F6 0 CODE 0
85 7F8 0 CODE 0
86 7FB 0 CODE 0
mcc_generated_files/tmr1.c
63 757 0 CODE 0
68 757 0 CODE 0
71 75A 0 CODE 0
74 75B 0 CODE 0
77 75D 0 CODE 0
80 75E 0 CODE 0
83 75F 0 CODE 0
86 766 0 CODE 0
89 768 0 CODE 0
90 76B 0 CODE 0
mcc_generated_files/spi1.c
60 7BA 0 CODE 0
65 7BA 0 CODE 0
68 7BD 0 CODE 0
71 7BF 0 CODE 0
73 7C0 0 CODE 0
74 7C2 0 CODE 0
76 7C9 0 CODE 0
77 7CB 0 CODE 0
86 FBB 0 CODE 0
87 FBB 0 CODE 0
88 FC0 0 CODE 0
mcc_generated_files/mcc.c
78 FC7 0 CODE 0
81 FC7 0 CODE 0
83 FC9 0 CODE 0
85 FCA 0 CODE 0
87 FCB 0 CODE 0
89 FCC 0 CODE 0
91 FCD 0 CODE 0
92 FCE 0 CODE 0
mcc_generated_files/pin_manager.c
55 5EE 0 CODE 0
60 5EE 0 CODE 0
61 5F0 0 CODE 0
62 5F1 0 CODE 0
67 5F2 0 CODE 0
68 5F4 0 CODE 0
69 5F6 0 CODE 0
74 5F8 0 CODE 0
75 5FB 0 CODE 0
76 5FD 0 CODE 0
81 5FF 0 CODE 0
82 600 0 CODE 0
83 602 0 CODE 0
84 603 0 CODE 0
89 605 0 CODE 0
90 606 0 CODE 0
91 607 0 CODE 0
96 608 0 CODE 0
97 60A 0 CODE 0
98 60C 0 CODE 0
103 60E 0 CODE 0
104 610 0 CODE 0
105 612 0 CODE 0
106 614 0 CODE 0
114 615 0 CODE 0
117 617 0 CODE 0
118 61A 0 CODE 0
119 61C 0 CODE 0
120 61E 0 CODE 0
121 621 0 CODE 0
122 624 0 CODE 0
123 627 0 CODE 0
124 62A 0 CODE 0
mcc_generated_files/mcc.c
64 FD7 0 CODE 0
67 FD7 0 CODE 0
69 FDA 0 CODE 0
71 FDB 0 CODE 0
73 FDC 0 CODE 0
75 FDE 0 CODE 0
76 FDF 0 CODE 0
mcc_generated_files/clc3.c
58 76C 0 CODE 0
63 76C 0 CODE 0
65 76F 0 CODE 0
67 771 0 CODE 0
69 773 0 CODE 0
71 775 0 CODE 0
73 777 0 CODE 0
75 779 0 CODE 0
77 77B 0 CODE 0
79 77C 0 CODE 0
81 77D 0 CODE 0
83 77F 0 CODE 0
mcc_generated_files/clc2.c
58 780 0 CODE 0
63 780 0 CODE 0
65 783 0 CODE 0
67 785 0 CODE 0
69 787 0 CODE 0
71 789 0 CODE 0
73 78B 0 CODE 0
75 78D 0 CODE 0
77 78F 0 CODE 0
79 790 0 CODE 0
81 791 0 CODE 0
83 793 0 CODE 0
mcc_generated_files/clc1.c
58 794 0 CODE 0
63 794 0 CODE 0
65 797 0 CODE 0
67 799 0 CODE 0
69 79B 0 CODE 0
71 79D 0 CODE 0
73 79F 0 CODE 0
75 7A1 0 CODE 0
77 7A3 0 CODE 0
79 7A4 0 CODE 0
81 7A5 0 CODE 0
83 7A7 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 F 0 CODE 0
58 12 0 CODE 0
59 13 0 CODE 0
61 17 0 CODE 0
63 1F 0 CODE 0
64 22 0 CODE 0
73 23 0 CODE 0
74 23 0 CODE 0
mcc_generated_files/spi1.c
80 FF4 0 CODE 0
82 FF4 0 CODE 0
83 FFF 0 CODE 0
92 2 0 CODE 0
95 2 0 CODE 0
96 3 0 CODE 0
spi.c
277 661 0 CODE 0
279 661 0 CODE 0
282 663 0 CODE 0
284 668 0 CODE 0
285 670 0 CODE 0
286 674 0 CODE 0
292 676 0 CODE 0
294 67C 0 CODE 0
296 680 0 CODE 0
298 686 0 CODE 0
299 68E 0 CODE 0
300 692 0 CODE 0
302 693 0 CODE 0
308 694 0 CODE 0
309 695 0 CODE 0
mcc_generated_files/pin_manager.c
126 7FF 0 CODE 0
128 7FF 0 CODE 0
