[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18856 ]
[d frameptr 6 ]
"88 C:\GitHub\modular-microfluidics-workstation-controller\module-fast-imaging\strobe_pic\mcc_generated_files/tmr2.c
[e E11651 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"94
[e E11674 . `uc
TMR2_T2INPPS 0
TMR2_RESERVED 1
TMR2_T4POSTSCALED 2
TMR2_T6POSTSCALED 3
TMR2_CCP1_OUT 4
TMR2_CCP2_OUT 5
TMR2_CCP3_OUT 6
TMR2_CCP4_OUT 7
TMR2_CCP5_OUT 8
TMR2_PWM6_OUT 9
TMR2_PWM7_OUT 10
TMR2_C1_OUT_SYNC 11
TMR2_C2_OUT_SYNC 12
TMR2_ZCD_OUTPUT 13
TMR2_CLC1_OUT 14
TMR2_CLC2_OUT 15
TMR2_CLC3_OUT 16
TMR2_CLC4_OUT 17
]
"88 C:\GitHub\modular-microfluidics-workstation-controller\module-fast-imaging\strobe_pic\mcc_generated_files/tmr4.c
[e E11651 . `uc
TMR4_ROP_STARTS_TMRON 0
TMR4_ROP_STARTS_TMRON_ERSHIGH 1
TMR4_ROP_STARTS_TMRON_ERSLOW 2
TMR4_ROP_RESETS_ERSBOTHEDGE 3
TMR4_ROP_RESETS_ERSRISINGEDGE 4
TMR4_ROP_RESETS_ERSFALLINGEDGE 5
TMR4_ROP_RESETS_ERSLOW 6
TMR4_ROP_RESETS_ERSHIGH 7
TMR4_OS_STARTS_TMRON 8
TMR4_OS_STARTS_ERSRISINGEDGE 9
TMR4_OS_STARTS_ERSFALLINGEDGE 10
TMR4_OS_STARTS_ERSBOTHEDGE 11
TMR4_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR4_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR4_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR4_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR4_OS_STARTS_TMRON_ERSHIGH 22
TMR4_OS_STARTS_TMRON_ERSLOW 23
TMR4_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR4_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR4_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"94
[e E11674 . `uc
TMR4_T4INPPS 0
TMR4_T2POSTSCALED 1
TMR4_RESERVED 2
TMR4_T6POSTSCALED 3
TMR4_CCP1_OUT 4
TMR4_CCP2_OUT 5
TMR4_CCP3_OUT 6
TMR4_CCP4_OUT 7
TMR4_CCP5_OUT 8
TMR4_PWM6_OUT 9
TMR4_PWM7_OUT 10
TMR4_C1_OUT_SYNC 11
TMR4_C2_OUT_SYNC 12
TMR4_ZCD_OUTPUT 13
TMR4_CLC1_OUT 14
TMR4_CLC2_OUT 15
TMR4_CLC3_OUT 16
TMR4_CLC4_OUT 17
]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"1 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\labs.c
[v _labs labs `(l  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.5v  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"40 C:\GitHub\modular-microfluidics-workstation-controller\module-fast-imaging\strobe_pic\main.c
[v _find_scalers_time find_scalers_time `(ul  1 e 4 0 ]
"104
[v _set_strobe_enable set_strobe_enable `(v  1 e 1 0 ]
"120
[v _set_strobe_hold set_strobe_hold `(v  1 e 1 0 ]
"127
[v _set_strobe_timing set_strobe_timing `(v  1 e 1 0 ]
"167
[v _main main `(v  1 e 1 0 ]
"58 C:\GitHub\modular-microfluidics-workstation-controller\module-fast-imaging\strobe_pic\mcc_generated_files/clc1.c
[v _CLC1_Initialize CLC1_Initialize `(v  1 e 1 0 ]
"58 C:\GitHub\modular-microfluidics-workstation-controller\module-fast-imaging\strobe_pic\mcc_generated_files/clc2.c
[v _CLC2_Initialize CLC2_Initialize `(v  1 e 1 0 ]
"58 C:\GitHub\modular-microfluidics-workstation-controller\module-fast-imaging\strobe_pic\mcc_generated_files/clc3.c
[v _CLC3_Initialize CLC3_Initialize `(v  1 e 1 0 ]
"52 C:\GitHub\modular-microfluidics-workstation-controller\module-fast-imaging\strobe_pic\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 C:\GitHub\modular-microfluidics-workstation-controller\module-fast-imaging\strobe_pic\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"64
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"78
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\GitHub\modular-microfluidics-workstation-controller\module-fast-imaging\strobe_pic\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"126
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
"60 C:\GitHub\modular-microfluidics-workstation-controller\module-fast-imaging\strobe_pic\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
"80
[v _SPI1_ISR SPI1_ISR `(v  1 e 1 0 ]
"86
[v _SPI1_setExchangeHandler SPI1_setExchangeHandler `(v  1 e 1 0 ]
"92
[v _SPI1_DefaultExchangeHandler SPI1_DefaultExchangeHandler `(uc  1 e 1 0 ]
"63 C:\GitHub\modular-microfluidics-workstation-controller\module-fast-imaging\strobe_pic\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"104
[v _TMR1_ReadTimer TMR1_ReadTimer `(us  1 e 2 0 ]
"120
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"147
[v _TMR1_StartSinglePulseAcquisition TMR1_StartSinglePulseAcquisition `(v  1 e 1 0 ]
"62 C:\GitHub\modular-microfluidics-workstation-controller\module-fast-imaging\strobe_pic\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"100
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"111
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"122
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"136
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"147
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"62 C:\GitHub\modular-microfluidics-workstation-controller\module-fast-imaging\strobe_pic\mcc_generated_files/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
"100
[v _TMR4_Start TMR4_Start `(v  1 e 1 0 ]
"111
[v _TMR4_Stop TMR4_Stop `(v  1 e 1 0 ]
"122
[v _TMR4_Counter8BitGet TMR4_Counter8BitGet `(uc  1 e 1 0 ]
"136
[v _TMR4_Counter8BitSet TMR4_Counter8BitSet `(v  1 e 1 0 ]
"147
[v _TMR4_Period8BitSet TMR4_Period8BitSet `(v  1 e 1 0 ]
"36 C:\GitHub\modular-microfluidics-workstation-controller\module-fast-imaging\strobe_pic\spi.c
[v _spi_init spi_init `(v  1 e 1 0 ]
"54
[v _spi_read_bytes_available spi_read_bytes_available `(uc  1 e 1 0 ]
"68
[v _spi_read_byte spi_read_byte `(uc  1 e 1 0 ]
"84
[v _spi_write_byte spi_write_byte `(uc  1 e 1 0 ]
"119
[v _spi_packet_clear spi_packet_clear `(v  1 e 1 0 ]
"125
[v _spi_packet_read spi_packet_read `(uc  1 e 1 0 ]
"240
[v _spi_packet_write spi_packet_write `(uc  1 e 1 0 ]
"277
[v _spi_handler spi_handler `(uc  1 s 1 spi_handler ]
[s S906 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"364 C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h
[u S911 . 1 `S906 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES911  1 e 1 @11 ]
"591
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"653
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"715
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
"777
[v _LATA LATA `VEuc  1 e 1 @22 ]
"839
[v _LATB LATB `VEuc  1 e 1 @23 ]
"901
[v _LATC LATC `VEuc  1 e 1 @24 ]
"4348
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @396 ]
"4558
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @399 ]
"4922
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @400 ]
[s S1317 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4952
[s S1323 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S1328 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S1337 . 1 `S1317 1 . 1 0 `S1323 1 . 1 0 `S1328 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES1337  1 e 1 @400 ]
"5229
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @402 ]
"6241
[v _TMR1L TMR1L `VEuc  1 e 1 @524 ]
"6411
[v _TMR1H TMR1H `VEuc  1 e 1 @525 ]
"6531
[v _T1CON T1CON `VEuc  1 e 1 @526 ]
[s S984 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"6562
[s S990 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S997 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
[s S1001 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
[u S1004 . 1 `S984 1 . 1 0 `S990 1 . 1 0 `S997 1 . 1 0 `S1001 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1004  1 e 1 @526 ]
"6627
[v _T1GCON T1GCON `VEuc  1 e 1 @527 ]
[s S1030 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GVAL 1 0 :1:2 
`uc 1 GGO_nDONE 1 0 :1:3 
`uc 1 GSPM 1 0 :1:4 
`uc 1 GTM 1 0 :1:5 
`uc 1 GPOL 1 0 :1:6 
`uc 1 GE 1 0 :1:7 
]
"6661
[s S1038 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 T1GE 1 0 :1:7 
]
[s S1046 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO 1 0 :1:3 
]
[u S1049 . 1 `S1030 1 . 1 0 `S1038 1 . 1 0 `S1046 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES1049  1 e 1 @527 ]
"6823
[v _T1GATE T1GATE `VEuc  1 e 1 @528 ]
"6989
[v _T1CLK T1CLK `VEuc  1 e 1 @529 ]
"9083
[v _T2TMR T2TMR `VEuc  1 e 1 @652 ]
"9088
[v _TMR2 TMR2 `VEuc  1 e 1 @652 ]
"9121
[v _T2PR T2PR `VEuc  1 e 1 @653 ]
"9126
[v _PR2 PR2 `VEuc  1 e 1 @653 ]
"9159
[v _T2CON T2CON `VEuc  1 e 1 @654 ]
[s S345 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"9195
[s S349 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S353 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
[s S361 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S370 . 1 `S345 1 . 1 0 `S349 1 . 1 0 `S353 1 . 1 0 `S361 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES370  1 e 1 @654 ]
"9305
[v _T2HLT T2HLT `VEuc  1 e 1 @655 ]
[s S238 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"9338
[s S243 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S249 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S254 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S260 . 1 `S238 1 . 1 0 `S243 1 . 1 0 `S249 1 . 1 0 `S254 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES260  1 e 1 @655 ]
"9433
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @656 ]
"9591
[v _T2RST T2RST `VEuc  1 e 1 @657 ]
[s S307 . 1 `uc 1 RSEL 1 0 :5:0 
]
"9618
[s S309 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
`uc 1 RSEL4 1 0 :1:4 
]
[s S315 . 1 `uc 1 T2RSEL 1 0 :5:0 
]
[s S317 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
`uc 1 T2RSEL4 1 0 :1:4 
]
[u S323 . 1 `S307 1 . 1 0 `S309 1 . 1 0 `S315 1 . 1 0 `S317 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES323  1 e 1 @657 ]
"9683
[v _T4TMR T4TMR `VEuc  1 e 1 @658 ]
"9688
[v _TMR4 TMR4 `VEuc  1 e 1 @658 ]
"9721
[v _T4PR T4PR `VEuc  1 e 1 @659 ]
"9726
[v _PR4 PR4 `VEuc  1 e 1 @659 ]
"9759
[v _T4CON T4CON `VEuc  1 e 1 @660 ]
"9795
[s S598 . 1 `uc 1 T4OUTPS 1 0 :4:0 
`uc 1 T4CKPS 1 0 :3:4 
`uc 1 T4ON 1 0 :1:7 
]
[s S602 . 1 `uc 1 T4OUTPS0 1 0 :1:0 
`uc 1 T4OUTPS1 1 0 :1:1 
`uc 1 T4OUTPS2 1 0 :1:2 
`uc 1 T4OUTPS3 1 0 :1:3 
`uc 1 T4CKPS0 1 0 :1:4 
`uc 1 T4CKPS1 1 0 :1:5 
`uc 1 T4CKPS2 1 0 :1:6 
]
[s S610 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR4ON 1 0 :1:7 
]
[u S619 . 1 `S345 1 . 1 0 `S598 1 . 1 0 `S602 1 . 1 0 `S610 1 . 1 0 ]
[v _T4CONbits T4CONbits `VES619  1 e 1 @660 ]
"9905
[v _T4HLT T4HLT `VEuc  1 e 1 @661 ]
"9938
[s S498 . 1 `uc 1 T4MODE 1 0 :5:0 
`uc 1 T4CKSYNC 1 0 :1:5 
`uc 1 T4CKPOL 1 0 :1:6 
`uc 1 T4PSYNC 1 0 :1:7 
]
[s S503 . 1 `uc 1 T4MODE0 1 0 :1:0 
`uc 1 T4MODE1 1 0 :1:1 
`uc 1 T4MODE2 1 0 :1:2 
`uc 1 T4MODE3 1 0 :1:3 
`uc 1 T4MODE4 1 0 :1:4 
]
[u S509 . 1 `S238 1 . 1 0 `S243 1 . 1 0 `S498 1 . 1 0 `S503 1 . 1 0 ]
[v _T4HLTbits T4HLTbits `VES509  1 e 1 @661 ]
"10033
[v _T4CLKCON T4CLKCON `VEuc  1 e 1 @662 ]
"10191
[v _T4RST T4RST `VEuc  1 e 1 @663 ]
"10218
[s S564 . 1 `uc 1 T4RSEL 1 0 :5:0 
]
[s S566 . 1 `uc 1 T4RSEL0 1 0 :1:0 
`uc 1 T4RSEL1 1 0 :1:1 
`uc 1 T4RSEL2 1 0 :1:2 
`uc 1 T4RSEL3 1 0 :1:3 
`uc 1 T4RSEL4 1 0 :1:4 
]
[u S572 . 1 `S307 1 . 1 0 `S309 1 . 1 0 `S564 1 . 1 0 `S566 1 . 1 0 ]
[v _T4RSTbits T4RSTbits `VES572  1 e 1 @663 ]
[s S892 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"21013
[u S897 . 1 `S892 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES897  1 e 1 @1804 ]
[s S929 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
"21120
[u S936 . 1 `S929 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES936  1 e 1 @1807 ]
[s S198 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
]
"21170
[u S205 . 1 `S198 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES205  1 e 1 @1808 ]
[s S99 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"21435
[u S104 . 1 `S99 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES104  1 e 1 @1814 ]
[s S844 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
"21542
[u S851 . 1 `S844 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES851  1 e 1 @1817 ]
"21844
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"21901
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"21972
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"22017
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"22073
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"22124
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"23195
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"23335
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"23432
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"23483
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"23541
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"24830
[v _CLC1CON CLC1CON `VEuc  1 e 1 @3600 ]
[s S135 . 1 `uc 1 LC1MODE 1 0 :3:0 
`uc 1 LC1INTN 1 0 :1:3 
`uc 1 LC1INTP 1 0 :1:4 
`uc 1 LC1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 LC1EN 1 0 :1:7 
]
"24863
[s S142 . 1 `uc 1 LC1MODE0 1 0 :1:0 
`uc 1 LC1MODE1 1 0 :1:1 
`uc 1 LC1MODE2 1 0 :1:2 
]
[s S146 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 INTN 1 0 :1:3 
`uc 1 INTP 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
[s S153 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
]
[u S157 . 1 `S135 1 . 1 0 `S142 1 . 1 0 `S146 1 . 1 0 `S153 1 . 1 0 ]
[v _CLC1CONbits CLC1CONbits `VES157  1 e 1 @3600 ]
"24948
[v _CLC1POL CLC1POL `VEuc  1 e 1 @3601 ]
"25026
[v _CLC1SEL0 CLC1SEL0 `VEuc  1 e 1 @3602 ]
"25154
[v _CLC1SEL1 CLC1SEL1 `VEuc  1 e 1 @3603 ]
"25282
[v _CLC1SEL2 CLC1SEL2 `VEuc  1 e 1 @3604 ]
"25410
[v _CLC1SEL3 CLC1SEL3 `VEuc  1 e 1 @3605 ]
"25538
[v _CLC1GLS0 CLC1GLS0 `VEuc  1 e 1 @3606 ]
"25650
[v _CLC1GLS1 CLC1GLS1 `VEuc  1 e 1 @3607 ]
"25762
[v _CLC1GLS2 CLC1GLS2 `VEuc  1 e 1 @3608 ]
"25874
[v _CLC1GLS3 CLC1GLS3 `VEuc  1 e 1 @3609 ]
"25986
[v _CLC2CON CLC2CON `VEuc  1 e 1 @3610 ]
[s S702 . 1 `uc 1 LC2MODE 1 0 :3:0 
`uc 1 LC2INTN 1 0 :1:3 
`uc 1 LC2INTP 1 0 :1:4 
`uc 1 LC2OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 LC2EN 1 0 :1:7 
]
"26019
[s S709 . 1 `uc 1 LC2MODE0 1 0 :1:0 
`uc 1 LC2MODE1 1 0 :1:1 
`uc 1 LC2MODE2 1 0 :1:2 
]
[u S724 . 1 `S702 1 . 1 0 `S709 1 . 1 0 `S146 1 . 1 0 `S153 1 . 1 0 ]
[v _CLC2CONbits CLC2CONbits `VES724  1 e 1 @3610 ]
"26104
[v _CLC2POL CLC2POL `VEuc  1 e 1 @3611 ]
"26182
[v _CLC2SEL0 CLC2SEL0 `VEuc  1 e 1 @3612 ]
"26310
[v _CLC2SEL1 CLC2SEL1 `VEuc  1 e 1 @3613 ]
"26438
[v _CLC2SEL2 CLC2SEL2 `VEuc  1 e 1 @3614 ]
"26566
[v _CLC2SEL3 CLC2SEL3 `VEuc  1 e 1 @3615 ]
"26694
[v _CLC2GLS0 CLC2GLS0 `VEuc  1 e 1 @3616 ]
"26806
[v _CLC2GLS1 CLC2GLS1 `VEuc  1 e 1 @3617 ]
"26918
[v _CLC2GLS2 CLC2GLS2 `VEuc  1 e 1 @3618 ]
"27030
[v _CLC2GLS3 CLC2GLS3 `VEuc  1 e 1 @3619 ]
"27142
[v _CLC3CON CLC3CON `VEuc  1 e 1 @3620 ]
[s S770 . 1 `uc 1 LC3MODE 1 0 :3:0 
`uc 1 LC3INTN 1 0 :1:3 
`uc 1 LC3INTP 1 0 :1:4 
`uc 1 LC3OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 LC3EN 1 0 :1:7 
]
"27175
[s S777 . 1 `uc 1 LC3MODE0 1 0 :1:0 
`uc 1 LC3MODE1 1 0 :1:1 
`uc 1 LC3MODE2 1 0 :1:2 
]
[u S792 . 1 `S770 1 . 1 0 `S777 1 . 1 0 `S146 1 . 1 0 `S153 1 . 1 0 ]
[v _CLC3CONbits CLC3CONbits `VES792  1 e 1 @3620 ]
"27260
[v _CLC3POL CLC3POL `VEuc  1 e 1 @3621 ]
"27338
[v _CLC3SEL0 CLC3SEL0 `VEuc  1 e 1 @3622 ]
"27466
[v _CLC3SEL1 CLC3SEL1 `VEuc  1 e 1 @3623 ]
"27594
[v _CLC3SEL2 CLC3SEL2 `VEuc  1 e 1 @3624 ]
"27722
[v _CLC3SEL3 CLC3SEL3 `VEuc  1 e 1 @3625 ]
"27850
[v _CLC3GLS0 CLC3GLS0 `VEuc  1 e 1 @3626 ]
"27962
[v _CLC3GLS1 CLC3GLS1 `VEuc  1 e 1 @3627 ]
"28074
[v _CLC3GLS2 CLC3GLS2 `VEuc  1 e 1 @3628 ]
"28186
[v _CLC3GLS3 CLC3GLS3 `VEuc  1 e 1 @3629 ]
"29618
[v _T1GPPS T1GPPS `VEuc  1 e 1 @3731 ]
"29878
[v _T2AINPPS T2AINPPS `VEuc  1 e 1 @3740 ]
"31074
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @3781 ]
"31126
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @3782 ]
"31178
[v _SSP1SSPPS SSP1SSPPS `VEuc  1 e 1 @3783 ]
"31890
[v _RB0PPS RB0PPS `VEuc  1 e 1 @3864 ]
"32640
[v _RC7PPS RC7PPS `VEuc  1 e 1 @3879 ]
"32690
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"32752
[v _WPUA WPUA `VEuc  1 e 1 @3897 ]
"32814
[v _ODCONA ODCONA `VEuc  1 e 1 @3898 ]
"32876
[v _SLRCONA SLRCONA `VEuc  1 e 1 @3899 ]
"32938
[v _INLVLA INLVLA `VEuc  1 e 1 @3900 ]
"33310
[v _ANSELB ANSELB `VEuc  1 e 1 @3907 ]
"33372
[v _WPUB WPUB `VEuc  1 e 1 @3908 ]
"33434
[v _ODCONB ODCONB `VEuc  1 e 1 @3909 ]
"33496
[v _SLRCONB SLRCONB `VEuc  1 e 1 @3910 ]
"33558
[v _INLVLB INLVLB `VEuc  1 e 1 @3911 ]
"33930
[v _ANSELC ANSELC `VEuc  1 e 1 @3918 ]
"33992
[v _WPUC WPUC `VEuc  1 e 1 @3919 ]
"34054
[v _ODCONC ODCONC `VEuc  1 e 1 @3920 ]
"34116
[v _SLRCONC SLRCONC `VEuc  1 e 1 @3921 ]
"34178
[v _INLVLC INLVLC `VEuc  1 e 1 @3922 ]
"34550
[v _WPUE WPUE `VEuc  1 e 1 @3941 ]
"34571
[v _INLVLE INLVLE `VEuc  1 e 1 @3944 ]
"38425
"38425
[v _LC3G3POL LC3G3POL `VEb  1 e 0 @28970 ]
[s S1103 . 33 `[32]uc 1 buf 32 0 `uc 1 buf_bytes 1 32 ]
"31 C:\GitHub\modular-microfluidics-workstation-controller\module-fast-imaging\strobe_pic\main.c
[v _spi_packet spi_packet `S1103  1 e 33 0 ]
"32
[v _packet_type packet_type `uc  1 e 1 0 ]
"33
[v _packet_data packet_data `[32]uc  1 e 32 0 ]
"34
[v _packet_data_size packet_data_size `uc  1 e 1 0 ]
"35
[v _return_buf return_buf `[9]uc  1 e 9 0 ]
"38
[v _cam_read_time_us cam_read_time_us `us  1 e 2 0 ]
"55 C:\GitHub\modular-microfluidics-workstation-controller\module-fast-imaging\strobe_pic\mcc_generated_files/spi1.c
[v _SPI1_xchgHandler SPI1_xchgHandler `*.37(uc  1 e 2 0 ]
"57 C:\GitHub\modular-microfluidics-workstation-controller\module-fast-imaging\strobe_pic\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"17 C:\GitHub\modular-microfluidics-workstation-controller\module-fast-imaging\strobe_pic\spi.c
[v _read_buf read_buf `VE[32]uc  1 e 32 0 ]
"18
[v _read_buf_head read_buf_head `VEuc  1 e 1 0 ]
"19
[v _read_buf_tail read_buf_tail `VEuc  1 e 1 0 ]
"20
[v _read_buf_remaining read_buf_remaining `VEuc  1 e 1 0 ]
"24
[v _write_buf write_buf `VE[32]uc  1 e 32 0 ]
"25
[v _write_buf_head write_buf_head `VEuc  1 e 1 0 ]
"26
[v _write_buf_tail write_buf_tail `VEuc  1 e 1 0 ]
"27
[v _write_buf_remaining write_buf_remaining `VEuc  1 e 1 0 ]
"167 C:\GitHub\modular-microfluidics-workstation-controller\module-fast-imaging\strobe_pic\main.c
[v _main main `(v  1 e 1 0 ]
{
"220
[v main@strobe_period_ns strobe_period_ns `*.4ul  1 a 1 76 ]
"219
[v main@strobe_wait_ns strobe_wait_ns `*.4ul  1 a 1 75 ]
"169
[v main@rc rc `uc  1 a 1 77 ]
"277
} 0
"240 C:\GitHub\modular-microfluidics-workstation-controller\module-fast-imaging\strobe_pic\spi.c
[v _spi_packet_write spi_packet_write `(uc  1 e 1 0 ]
{
[v spi_packet_write@packet_type packet_type `uc  1 a 1 wreg ]
"249
[v spi_packet_write@packet_size packet_size `uc  1 a 1 3 ]
"251
[v spi_packet_write@byte byte `uc  1 a 1 2 ]
"250
[v spi_packet_write@checksum checksum `uc  1 a 1 1 ]
"240
[v spi_packet_write@packet_type packet_type `uc  1 a 1 wreg ]
[v spi_packet_write@data data `*.4uc  1 p 1 4 ]
[v spi_packet_write@data_size data_size `uc  1 p 1 5 ]
[v spi_packet_write@packet_type packet_type `uc  1 a 1 0 ]
"272
} 0
"84
[v _spi_write_byte spi_write_byte `(uc  1 e 1 0 ]
{
[v spi_write_byte@byte byte `uc  1 a 1 wreg ]
"87
[v spi_write_byte@add_to_buf add_to_buf `uc  1 a 1 2 ]
"84
[v spi_write_byte@byte byte `uc  1 a 1 wreg ]
[v spi_write_byte@byte byte `uc  1 a 1 3 ]
"116
} 0
"125
[v _spi_packet_read spi_packet_read `(uc  1 e 1 0 ]
{
[s S1103 . 33 `[32]uc 1 buf 32 0 `uc 1 buf_bytes 1 32 ]
[v spi_packet_read@packet packet `*.5S1103  1 a 1 wreg ]
"208
[v spi_packet_read@buf_bytes buf_bytes `uc  1 a 1 6 ]
"135
[v spi_packet_read@packet_size packet_size `uc  1 a 1 14 ]
"140
[v spi_packet_read@i i `uc  1 a 1 13 ]
"136
[v spi_packet_read@type type `uc  1 a 1 12 ]
"139
[v spi_packet_read@buf_ptr buf_ptr `*.5uc  1 a 1 11 ]
"133
[v spi_packet_read@rc rc `uc  1 a 1 10 ]
"134
[v spi_packet_read@invalidate invalidate `uc  1 a 1 9 ]
"138
[v spi_packet_read@data_ptr data_ptr `*.4uc  1 a 1 8 ]
"137
[v spi_packet_read@checksum checksum `uc  1 a 1 7 ]
"125
[v spi_packet_read@packet packet `*.5S1103  1 a 1 wreg ]
[v spi_packet_read@packet_type packet_type `*.4uc  1 p 1 0 ]
[v spi_packet_read@data data `*.4uc  1 p 1 1 ]
[v spi_packet_read@data_size data_size `*.4uc  1 p 1 2 ]
[v spi_packet_read@data_buf_size data_buf_size `uc  1 p 1 3 ]
"133
"125
[v spi_packet_read@packet packet `*.5S1103  1 a 1 15 ]
"236
} 0
"54
[v _spi_read_bytes_available spi_read_bytes_available `(uc  1 e 1 0 ]
{
"57
} 0
"68
[v _spi_read_byte spi_read_byte `(uc  1 e 1 0 ]
{
"70
[v spi_read_byte@byte byte `uc  1 a 1 3 ]
"80
} 0
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.5v  1 e 2 0 ]
{
[v memcpy@d1 d1 `*.5v  1 a 1 wreg ]
"8
[v memcpy@s s `*.5DCuc  1 a 1 8 ]
"7
[v memcpy@d d `*.5uc  1 a 1 7 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 6 ]
"4
[v memcpy@d1 d1 `*.5v  1 a 1 wreg ]
[v memcpy@s1 s1 `*.5DCv  1 p 1 2 ]
[v memcpy@n n `ui  1 p 2 3 ]
"11
[v memcpy@d1 d1 `*.5v  1 a 1 9 ]
"18
} 0
"119 C:\GitHub\modular-microfluidics-workstation-controller\module-fast-imaging\strobe_pic\spi.c
[v _spi_packet_clear spi_packet_clear `(v  1 e 1 0 ]
{
[s S1103 . 33 `[32]uc 1 buf 32 0 `uc 1 buf_bytes 1 32 ]
[v spi_packet_clear@packet packet `*.5S1103  1 a 1 wreg ]
[v spi_packet_clear@packet packet `*.5S1103  1 a 1 wreg ]
"121
"119
[v spi_packet_clear@packet packet `*.5S1103  1 a 1 2 ]
"122
} 0
"36
[v _spi_init spi_init `(v  1 e 1 0 ]
{
"51
} 0
"127 C:\GitHub\modular-microfluidics-workstation-controller\module-fast-imaging\strobe_pic\main.c
[v _set_strobe_timing set_strobe_timing `(v  1 e 1 0 ]
{
[v set_strobe_timing@wait_target_ns wait_target_ns `*.4ul  1 a 1 wreg ]
"134
[v set_strobe_timing@duration_period duration_period `uc  1 a 1 6 ]
"133
[v set_strobe_timing@duration_postscale duration_postscale `uc  1 a 1 5 ]
"132
[v set_strobe_timing@duration_prescale duration_prescale `uc  1 a 1 4 ]
"131
[v set_strobe_timing@wait_period wait_period `uc  1 a 1 3 ]
"130
[v set_strobe_timing@wait_postscale wait_postscale `uc  1 a 1 2 ]
"129
[v set_strobe_timing@wait_prescale wait_prescale `uc  1 a 1 1 ]
"137
[v set_strobe_timing@t4con_copy t4con_copy `uc  1 a 1 0 ]
"127
[v set_strobe_timing@wait_target_ns wait_target_ns `*.4ul  1 a 1 wreg ]
[v set_strobe_timing@duration_target_ns duration_target_ns `*.4ul  1 p 1 70 ]
"139
[v set_strobe_timing@wait_target_ns wait_target_ns `*.4ul  1 a 1 7 ]
"165
} 0
"40
[v _find_scalers_time find_scalers_time `(ul  1 e 4 0 ]
{
"44
[v find_scalers_time@period_loop period_loop `ul  1 a 4 64 ]
"47
[v find_scalers_time@time_ns_loop time_ns_loop `ul  1 a 4 60 ]
"48
[v find_scalers_time@time_ns_best time_ns_best `ul  1 a 4 56 ]
"43
[v find_scalers_time@rem rem `ul  1 a 4 52 ]
"51
[v find_scalers_time@period_best period_best `ul  1 a 4 46 ]
"42
[v find_scalers_time@ticks ticks `ul  1 a 4 38 ]
"46
[v find_scalers_time@prescale_loop prescale_loop `c  1 a 1 69 ]
"45
[v find_scalers_time@postscale_loop postscale_loop `c  1 a 1 68 ]
"50
[v find_scalers_time@prescale_best prescale_best `uc  1 a 1 51 ]
"49
[v find_scalers_time@postscale_best postscale_best `uc  1 a 1 50 ]
"40
[v find_scalers_time@target_time_ns target_time_ns `ul  1 p 4 18 ]
[v find_scalers_time@prescale prescale `*.4uc  1 p 1 22 ]
[v find_scalers_time@postscale postscale `*.4uc  1 p 1 23 ]
[v find_scalers_time@period period `*.4uc  1 p 1 24 ]
"102
} 0
"1 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\labs.c
[v _labs labs `(l  1 e 4 0 ]
{
[v labs@a a `l  1 p 4 2 ]
"4
} 0
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 0 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 2 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 6 ]
"129
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 13 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 17 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
[v ___lldiv@dividend dividend `ul  1 p 4 8 ]
"30
} 0
"120 C:\GitHub\modular-microfluidics-workstation-controller\module-fast-imaging\strobe_pic\main.c
[v _set_strobe_hold set_strobe_hold `(v  1 e 1 0 ]
{
[v set_strobe_hold@hold hold `uc  1 a 1 wreg ]
[v set_strobe_hold@hold hold `uc  1 a 1 wreg ]
"124
[v set_strobe_hold@hold hold `uc  1 a 1 2 ]
"125
} 0
"104
[v _set_strobe_enable set_strobe_enable `(v  1 e 1 0 ]
{
[v set_strobe_enable@enable enable `uc  1 a 1 wreg ]
[v set_strobe_enable@enable enable `uc  1 a 1 wreg ]
"115
[v set_strobe_enable@enable enable `uc  1 a 1 2 ]
"118
} 0
"120 C:\GitHub\modular-microfluidics-workstation-controller\module-fast-imaging\strobe_pic\mcc_generated_files/tmr1.c
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v TMR1_WriteTimer@timerVal timerVal `us  1 p 2 2 ]
"140
} 0
"147
[v _TMR1_StartSinglePulseAcquisition TMR1_StartSinglePulseAcquisition `(v  1 e 1 0 ]
{
"150
} 0
"104
[v _TMR1_ReadTimer TMR1_ReadTimer `(us  1 e 2 0 ]
{
"106
[v TMR1_ReadTimer@readVal readVal `us  1 a 2 0 ]
"108
[v TMR1_ReadTimer@readValLow readValLow `uc  1 a 1 3 ]
"107
[v TMR1_ReadTimer@readValHigh readValHigh `uc  1 a 1 2 ]
"118
} 0
"50 C:\GitHub\modular-microfluidics-workstation-controller\module-fast-imaging\strobe_pic\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"62
} 0
"62 C:\GitHub\modular-microfluidics-workstation-controller\module-fast-imaging\strobe_pic\mcc_generated_files/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"62 C:\GitHub\modular-microfluidics-workstation-controller\module-fast-imaging\strobe_pic\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"63 C:\GitHub\modular-microfluidics-workstation-controller\module-fast-imaging\strobe_pic\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"90
} 0
"60 C:\GitHub\modular-microfluidics-workstation-controller\module-fast-imaging\strobe_pic\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"86
[v _SPI1_setExchangeHandler SPI1_setExchangeHandler `(v  1 e 1 0 ]
{
[v SPI1_setExchangeHandler@InterruptHandler InterruptHandler `*.37(uc  1 p 2 2 ]
"88
} 0
"78 C:\GitHub\modular-microfluidics-workstation-controller\module-fast-imaging\strobe_pic\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"55 C:\GitHub\modular-microfluidics-workstation-controller\module-fast-imaging\strobe_pic\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"124
} 0
"64 C:\GitHub\modular-microfluidics-workstation-controller\module-fast-imaging\strobe_pic\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"76
} 0
"58 C:\GitHub\modular-microfluidics-workstation-controller\module-fast-imaging\strobe_pic\mcc_generated_files/clc3.c
[v _CLC3_Initialize CLC3_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"58 C:\GitHub\modular-microfluidics-workstation-controller\module-fast-imaging\strobe_pic\mcc_generated_files/clc2.c
[v _CLC2_Initialize CLC2_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"58 C:\GitHub\modular-microfluidics-workstation-controller\module-fast-imaging\strobe_pic\mcc_generated_files/clc1.c
[v _CLC1_Initialize CLC1_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"52 C:\GitHub\modular-microfluidics-workstation-controller\module-fast-imaging\strobe_pic\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"74
} 0
"80 C:\GitHub\modular-microfluidics-workstation-controller\module-fast-imaging\strobe_pic\mcc_generated_files/spi1.c
[v _SPI1_ISR SPI1_ISR `(v  1 e 1 0 ]
{
"83
} 0
"92
[v _SPI1_DefaultExchangeHandler SPI1_DefaultExchangeHandler `(uc  1 e 1 0 ]
{
[v SPI1_DefaultExchangeHandler@byte byte `uc  1 p 1 0 ]
"96
} 0
"277 C:\GitHub\modular-microfluidics-workstation-controller\module-fast-imaging\strobe_pic\spi.c
[v _spi_handler spi_handler `(uc  1 s 1 spi_handler ]
{
[v spi_handler@byte byte `uc  1 p 1 0 ]
"309
} 0
"126 C:\GitHub\modular-microfluidics-workstation-controller\module-fast-imaging\strobe_pic\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
{
"128
} 0
