<doctype html="">
  <head>
    {% if cam.camera == 'rpi' %}
      {% import 'camera_pi.html' as cam_html %}
    {% else %}
      {% import 'camera_none.html' as cam_html %}
    {% endif %}
    
    <title>Open Microfluidics Station</title>

    <h2>Open Microfluidics Station</h2>

    <script src="//code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js" integrity="sha256-yr4fRk/GU1ehYJPAs8P4JlTgu0Hdsp4ZKrx8bDEDC3I=" crossorigin="anonymous"></script>
    <script type="text/javascript" charset="utf-8">

      {{ cam_html.js_functions( cam, strobe ) }}
      
      var socket = io();
                 
      $(document).ready(function() {
        {{ cam_html.js_doc_ready() }}
      
        socket.on( 'connect', function() {
          console.log( 'Websocket connected!' );
        });
        socket.on('disconnect', function(){
          console.log( 'Websocket connection lost!' );
        });
        socket.on( 'reload', function( data ) {
          location.reload( true )
        });
        socket.on( 'debug', function( data ) {
          $('#update_count').html( data.update_count );
        });        

      });  
    function cam_select() {
        socket.emit( 'cam_select', { cmd: 'select', parameters: { 'camera': $('#select_camera').val() } } );
      }
    </script>
  </head>

  <body>
    <p></p><p>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        </p><ul class="flashes">
        {% for message in messages %}
          <li>{{ message }}</li>
        {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}

    <p>Update Count: <a id='update_count'>{{debug.update_count}}</a></p>

    <h3>Camera</h3>    
    <p>
    <select id="select_camera" onchange="cam_select()">
      <option value="none">None</option>
      <option value="rpi"{% if cam.camera == "rpi" %} selected{%endif%}>RPi</option>
    </select>
    </p>
    
    {{ cam_html.html() }}
  
  </body>

</doctype>
