Partlist exported from C:/Code/PIC/module-pi/pi_pcb/pi_pcb.sch at 02/01/2020 19:11

Qty Value   Device    Package  Parts    Description  MF MPN OC_FARNELL POPULARITY
2           DIL28     DIL28-6  IC1, IC2 Dual In Line                             
2           PINHD-1X6 1X06     JP3, JP4 PIN HEADER                               
2           PINHD-2X4 2X04     JP5, JP6 PIN HEADER                     47        
2           PINHD-2X5 2X05     JP1, JP2 PIN HEADER                               
1   PIN20X2 PIN20X2   PIN_20X2 K1                           unknown              
