Version 4.0 HI-TECH Software Intermediate Code
"26104 C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 26104: extern volatile unsigned char CLC2POL __attribute__((address(0xE1B)));
[v _CLC2POL `Vuc ~T0 @X0 0 e@3611 ]
"26182
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 26182: extern volatile unsigned char CLC2SEL0 __attribute__((address(0xE1C)));
[v _CLC2SEL0 `Vuc ~T0 @X0 0 e@3612 ]
"26310
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 26310: extern volatile unsigned char CLC2SEL1 __attribute__((address(0xE1D)));
[v _CLC2SEL1 `Vuc ~T0 @X0 0 e@3613 ]
"26438
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 26438: extern volatile unsigned char CLC2SEL2 __attribute__((address(0xE1E)));
[v _CLC2SEL2 `Vuc ~T0 @X0 0 e@3614 ]
"26566
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 26566: extern volatile unsigned char CLC2SEL3 __attribute__((address(0xE1F)));
[v _CLC2SEL3 `Vuc ~T0 @X0 0 e@3615 ]
"26694
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 26694: extern volatile unsigned char CLC2GLS0 __attribute__((address(0xE20)));
[v _CLC2GLS0 `Vuc ~T0 @X0 0 e@3616 ]
"26806
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 26806: extern volatile unsigned char CLC2GLS1 __attribute__((address(0xE21)));
[v _CLC2GLS1 `Vuc ~T0 @X0 0 e@3617 ]
"26918
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 26918: extern volatile unsigned char CLC2GLS2 __attribute__((address(0xE22)));
[v _CLC2GLS2 `Vuc ~T0 @X0 0 e@3618 ]
"27030
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 27030: extern volatile unsigned char CLC2GLS3 __attribute__((address(0xE23)));
[v _CLC2GLS3 `Vuc ~T0 @X0 0 e@3619 ]
"25986
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 25986: extern volatile unsigned char CLC2CON __attribute__((address(0xE1A)));
[v _CLC2CON `Vuc ~T0 @X0 0 e@3610 ]
"25992
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 25992:     struct {
[s S1180 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1180 . LC2MODE LC2INTN LC2INTP LC2OUT . LC2EN ]
"26000
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 26000:     struct {
[s S1181 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1181 . LC2MODE0 LC2MODE1 LC2MODE2 ]
"26005
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 26005:     struct {
[s S1182 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1182 . MODE INTN INTP OUT . EN ]
"26013
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 26013:     struct {
[s S1183 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1183 . MODE0 MODE1 MODE2 ]
"25991
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 25991: typedef union {
[u S1179 `S1180 1 `S1181 1 `S1182 1 `S1183 1 ]
[n S1179 . . . . . ]
"26019
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 26019: extern volatile CLC2CONbits_t CLC2CONbits __attribute__((address(0xE1A)));
[v _CLC2CONbits `VS1179 ~T0 @X0 0 e@3610 ]
"54 C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"386
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 386: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"448
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 448: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"510
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 510: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"572
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 572: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"593
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 593: __asm("TRISA equ 011h");
[; <" TRISA equ 011h ;# ">
"655
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 655: __asm("TRISB equ 012h");
[; <" TRISB equ 012h ;# ">
"717
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 717: __asm("TRISC equ 013h");
[; <" TRISC equ 013h ;# ">
"779
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 779: __asm("LATA equ 016h");
[; <" LATA equ 016h ;# ">
"841
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 841: __asm("LATB equ 017h");
[; <" LATB equ 017h ;# ">
"903
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 903: __asm("LATC equ 018h");
[; <" LATC equ 018h ;# ">
"965
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 965: __asm("TMR0L equ 01Ch");
[; <" TMR0L equ 01Ch ;# ">
"970
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 970: __asm("TMR0 equ 01Ch");
[; <" TMR0 equ 01Ch ;# ">
"1103
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 1103: __asm("TMR0H equ 01Dh");
[; <" TMR0H equ 01Dh ;# ">
"1108
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 1108: __asm("PR0 equ 01Dh");
[; <" PR0 equ 01Dh ;# ">
"1357
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 1357: __asm("T0CON0 equ 01Eh");
[; <" T0CON0 equ 01Eh ;# ">
"1422
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 1422: __asm("T0CON1 equ 01Fh");
[; <" T0CON1 equ 01Fh ;# ">
"1533
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 1533: __asm("ADRES equ 08Ch");
[; <" ADRES equ 08Ch ;# ">
"1540
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 1540: __asm("ADRESL equ 08Ch");
[; <" ADRESL equ 08Ch ;# ">
"1560
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 1560: __asm("ADRESH equ 08Dh");
[; <" ADRESH equ 08Dh ;# ">
"1567
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 1567: __asm("ADPREV equ 08Eh");
[; <" ADPREV equ 08Eh ;# ">
"1574
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 1574: __asm("ADPREVL equ 08Eh");
[; <" ADPREVL equ 08Eh ;# ">
"1644
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 1644: __asm("ADPREVH equ 08Fh");
[; <" ADPREVH equ 08Fh ;# ">
"1714
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 1714: __asm("ADACC equ 090h");
[; <" ADACC equ 090h ;# ">
"1721
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 1721: __asm("ADACCL equ 090h");
[; <" ADACCL equ 090h ;# ">
"1791
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 1791: __asm("ADACCH equ 091h");
[; <" ADACCH equ 091h ;# ">
"1861
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 1861: __asm("ADCON0 equ 093h");
[; <" ADCON0 equ 093h ;# ">
"1972
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 1972: __asm("ADCON1 equ 094h");
[; <" ADCON1 equ 094h ;# ">
"2011
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 2011: __asm("ADCON2 equ 095h");
[; <" ADCON2 equ 095h ;# ">
"2088
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 2088: __asm("ADCON3 equ 096h");
[; <" ADCON3 equ 096h ;# ">
"2159
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 2159: __asm("ADSTAT equ 097h");
[; <" ADSTAT equ 097h ;# ">
"2229
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 2229: __asm("ADCLK equ 098h");
[; <" ADCLK equ 098h ;# ">
"2287
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 2287: __asm("ADACT equ 099h");
[; <" ADACT equ 099h ;# ">
"2339
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 2339: __asm("ADREF equ 09Ah");
[; <" ADREF equ 09Ah ;# ">
"2380
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 2380: __asm("ADCAP equ 09Bh");
[; <" ADCAP equ 09Bh ;# ">
"2432
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 2432: __asm("ADPRE equ 09Ch");
[; <" ADPRE equ 09Ch ;# ">
"2502
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 2502: __asm("ADACQ equ 09Dh");
[; <" ADACQ equ 09Dh ;# ">
"2572
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 2572: __asm("ADPCH equ 09Eh");
[; <" ADPCH equ 09Eh ;# ">
"2630
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 2630: __asm("ADCNT equ 010Ch");
[; <" ADCNT equ 010Ch ;# ">
"2700
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 2700: __asm("ADRPT equ 010Dh");
[; <" ADRPT equ 010Dh ;# ">
"2770
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 2770: __asm("ADLTH equ 010Eh");
[; <" ADLTH equ 010Eh ;# ">
"2777
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 2777: __asm("ADLTHL equ 010Eh");
[; <" ADLTHL equ 010Eh ;# ">
"2847
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 2847: __asm("ADLTHH equ 010Fh");
[; <" ADLTHH equ 010Fh ;# ">
"2917
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 2917: __asm("ADUTH equ 0110h");
[; <" ADUTH equ 0110h ;# ">
"2924
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 2924: __asm("ADUTHL equ 0110h");
[; <" ADUTHL equ 0110h ;# ">
"2994
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 2994: __asm("ADUTHH equ 0111h");
[; <" ADUTHH equ 0111h ;# ">
"3064
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 3064: __asm("ADSTPT equ 0112h");
[; <" ADSTPT equ 0112h ;# ">
"3071
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 3071: __asm("ADSTPTL equ 0112h");
[; <" ADSTPTL equ 0112h ;# ">
"3141
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 3141: __asm("ADSTPTH equ 0113h");
[; <" ADSTPTH equ 0113h ;# ">
"3211
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 3211: __asm("ADFLTR equ 0114h");
[; <" ADFLTR equ 0114h ;# ">
"3218
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 3218: __asm("ADFLTRL equ 0114h");
[; <" ADFLTRL equ 0114h ;# ">
"3288
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 3288: __asm("ADFLTRH equ 0115h");
[; <" ADFLTRH equ 0115h ;# ">
"3358
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 3358: __asm("ADERR equ 0116h");
[; <" ADERR equ 0116h ;# ">
"3365
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 3365: __asm("ADERRL equ 0116h");
[; <" ADERRL equ 0116h ;# ">
"3435
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 3435: __asm("ADERRH equ 0117h");
[; <" ADERRH equ 0117h ;# ">
"3505
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 3505: __asm("RC1REG equ 0119h");
[; <" RC1REG equ 0119h ;# ">
"3510
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 3510: __asm("RCREG equ 0119h");
[; <" RCREG equ 0119h ;# ">
"3514
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 3514: __asm("RCREG1 equ 0119h");
[; <" RCREG1 equ 0119h ;# ">
"3559
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 3559: __asm("TX1REG equ 011Ah");
[; <" TX1REG equ 011Ah ;# ">
"3564
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 3564: __asm("TXREG1 equ 011Ah");
[; <" TXREG1 equ 011Ah ;# ">
"3568
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 3568: __asm("TXREG equ 011Ah");
[; <" TXREG equ 011Ah ;# ">
"3613
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 3613: __asm("SP1BRG equ 011Bh");
[; <" SP1BRG equ 011Bh ;# ">
"3620
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 3620: __asm("SP1BRGL equ 011Bh");
[; <" SP1BRGL equ 011Bh ;# ">
"3625
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 3625: __asm("SPBRG equ 011Bh");
[; <" SPBRG equ 011Bh ;# ">
"3629
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 3629: __asm("SPBRG1 equ 011Bh");
[; <" SPBRG1 equ 011Bh ;# ">
"3633
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 3633: __asm("SPBRGL equ 011Bh");
[; <" SPBRGL equ 011Bh ;# ">
"3690
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 3690: __asm("SP1BRGH equ 011Ch");
[; <" SP1BRGH equ 011Ch ;# ">
"3695
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 3695: __asm("SPBRGH equ 011Ch");
[; <" SPBRGH equ 011Ch ;# ">
"3699
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 3699: __asm("SPBRGH1 equ 011Ch");
[; <" SPBRGH1 equ 011Ch ;# ">
"3744
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 3744: __asm("RC1STA equ 011Dh");
[; <" RC1STA equ 011Dh ;# ">
"3749
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 3749: __asm("RCSTA1 equ 011Dh");
[; <" RCSTA1 equ 011Dh ;# ">
"3753
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 3753: __asm("RCSTA equ 011Dh");
[; <" RCSTA equ 011Dh ;# ">
"3924
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 3924: __asm("TX1STA equ 011Eh");
[; <" TX1STA equ 011Eh ;# ">
"3929
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 3929: __asm("TXSTA1 equ 011Eh");
[; <" TXSTA1 equ 011Eh ;# ">
"3933
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 3933: __asm("TXSTA equ 011Eh");
[; <" TXSTA equ 011Eh ;# ">
"4104
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 4104: __asm("BAUD1CON equ 011Fh");
[; <" BAUD1CON equ 011Fh ;# ">
"4109
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 4109: __asm("BAUDCON1 equ 011Fh");
[; <" BAUDCON1 equ 011Fh ;# ">
"4113
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 4113: __asm("BAUDCTL1 equ 011Fh");
[; <" BAUDCTL1 equ 011Fh ;# ">
"4117
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 4117: __asm("BAUDCON equ 011Fh");
[; <" BAUDCON equ 011Fh ;# ">
"4121
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 4121: __asm("BAUDCTL equ 011Fh");
[; <" BAUDCTL equ 011Fh ;# ">
"4350
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 4350: __asm("SSP1BUF equ 018Ch");
[; <" SSP1BUF equ 018Ch ;# ">
"4370
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 4370: __asm("SSP1ADD equ 018Dh");
[; <" SSP1ADD equ 018Dh ;# ">
"4490
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 4490: __asm("SSP1MSK equ 018Eh");
[; <" SSP1MSK equ 018Eh ;# ">
"4560
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 4560: __asm("SSP1STAT equ 018Fh");
[; <" SSP1STAT equ 018Fh ;# ">
"4924
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 4924: __asm("SSP1CON1 equ 0190h");
[; <" SSP1CON1 equ 0190h ;# ">
"5044
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 5044: __asm("SSP1CON2 equ 0191h");
[; <" SSP1CON2 equ 0191h ;# ">
"5231
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 5231: __asm("SSP1CON3 equ 0192h");
[; <" SSP1CON3 equ 0192h ;# ">
"5293
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 5293: __asm("SSP2BUF equ 0196h");
[; <" SSP2BUF equ 0196h ;# ">
"5313
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 5313: __asm("SSP2ADD equ 0197h");
[; <" SSP2ADD equ 0197h ;# ">
"5433
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 5433: __asm("SSP2MSK equ 0198h");
[; <" SSP2MSK equ 0198h ;# ">
"5503
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 5503: __asm("SSP2STAT equ 0199h");
[; <" SSP2STAT equ 0199h ;# ">
"5867
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 5867: __asm("SSP2CON1 equ 019Ah");
[; <" SSP2CON1 equ 019Ah ;# ">
"5987
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 5987: __asm("SSP2CON2 equ 019Bh");
[; <" SSP2CON2 equ 019Bh ;# ">
"6174
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 6174: __asm("SSP2CON3 equ 019Ch");
[; <" SSP2CON3 equ 019Ch ;# ">
"6236
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 6236: __asm("TMR1 equ 020Ch");
[; <" TMR1 equ 020Ch ;# ">
"6243
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 6243: __asm("TMR1L equ 020Ch");
[; <" TMR1L equ 020Ch ;# ">
"6413
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 6413: __asm("TMR1H equ 020Dh");
[; <" TMR1H equ 020Dh ;# ">
"6533
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 6533: __asm("T1CON equ 020Eh");
[; <" T1CON equ 020Eh ;# ">
"6629
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 6629: __asm("T1GCON equ 020Fh");
[; <" T1GCON equ 020Fh ;# ">
"6634
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 6634: __asm("PR1 equ 020Fh");
[; <" PR1 equ 020Fh ;# ">
"6825
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 6825: __asm("T1GATE equ 0210h");
[; <" T1GATE equ 0210h ;# ">
"6830
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 6830: __asm("TMR1GATE equ 0210h");
[; <" TMR1GATE equ 0210h ;# ">
"6991
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 6991: __asm("T1CLK equ 0211h");
[; <" T1CLK equ 0211h ;# ">
"6996
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 6996: __asm("TMR1CLK equ 0211h");
[; <" TMR1CLK equ 0211h ;# ">
"7133
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 7133: __asm("TMR3 equ 0212h");
[; <" TMR3 equ 0212h ;# ">
"7140
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 7140: __asm("TMR3L equ 0212h");
[; <" TMR3L equ 0212h ;# ">
"7310
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 7310: __asm("TMR3H equ 0213h");
[; <" TMR3H equ 0213h ;# ">
"7430
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 7430: __asm("T3CON equ 0214h");
[; <" T3CON equ 0214h ;# ">
"7526
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 7526: __asm("T3GCON equ 0215h");
[; <" T3GCON equ 0215h ;# ">
"7531
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 7531: __asm("PR3 equ 0215h");
[; <" PR3 equ 0215h ;# ">
"7722
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 7722: __asm("T3GATE equ 0216h");
[; <" T3GATE equ 0216h ;# ">
"7727
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 7727: __asm("TMR3GATE equ 0216h");
[; <" TMR3GATE equ 0216h ;# ">
"7888
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 7888: __asm("T3CLK equ 0217h");
[; <" T3CLK equ 0217h ;# ">
"7893
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 7893: __asm("TMR3CLK equ 0217h");
[; <" TMR3CLK equ 0217h ;# ">
"8030
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 8030: __asm("TMR5 equ 0218h");
[; <" TMR5 equ 0218h ;# ">
"8037
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 8037: __asm("TMR5L equ 0218h");
[; <" TMR5L equ 0218h ;# ">
"8207
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 8207: __asm("TMR5H equ 0219h");
[; <" TMR5H equ 0219h ;# ">
"8327
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 8327: __asm("T5CON equ 021Ah");
[; <" T5CON equ 021Ah ;# ">
"8423
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 8423: __asm("T5GCON equ 021Bh");
[; <" T5GCON equ 021Bh ;# ">
"8428
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 8428: __asm("PR5 equ 021Bh");
[; <" PR5 equ 021Bh ;# ">
"8619
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 8619: __asm("T5GATE equ 021Ch");
[; <" T5GATE equ 021Ch ;# ">
"8624
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 8624: __asm("TMR5GATE equ 021Ch");
[; <" TMR5GATE equ 021Ch ;# ">
"8785
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 8785: __asm("T5CLK equ 021Dh");
[; <" T5CLK equ 021Dh ;# ">
"8790
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 8790: __asm("TMR5CLK equ 021Dh");
[; <" TMR5CLK equ 021Dh ;# ">
"8927
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 8927: __asm("CCPTMRS0 equ 021Eh");
[; <" CCPTMRS0 equ 021Eh ;# ">
"9015
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 9015: __asm("CCPTMRS1 equ 021Fh");
[; <" CCPTMRS1 equ 021Fh ;# ">
"9085
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 9085: __asm("T2TMR equ 028Ch");
[; <" T2TMR equ 028Ch ;# ">
"9090
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 9090: __asm("TMR2 equ 028Ch");
[; <" TMR2 equ 028Ch ;# ">
"9123
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 9123: __asm("T2PR equ 028Dh");
[; <" T2PR equ 028Dh ;# ">
"9128
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 9128: __asm("PR2 equ 028Dh");
[; <" PR2 equ 028Dh ;# ">
"9161
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 9161: __asm("T2CON equ 028Eh");
[; <" T2CON equ 028Eh ;# ">
"9307
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 9307: __asm("T2HLT equ 028Fh");
[; <" T2HLT equ 028Fh ;# ">
"9435
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 9435: __asm("T2CLKCON equ 0290h");
[; <" T2CLKCON equ 0290h ;# ">
"9440
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 9440: __asm("T2CLK equ 0290h");
[; <" T2CLK equ 0290h ;# ">
"9593
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 9593: __asm("T2RST equ 0291h");
[; <" T2RST equ 0291h ;# ">
"9685
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 9685: __asm("T4TMR equ 0292h");
[; <" T4TMR equ 0292h ;# ">
"9690
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 9690: __asm("TMR4 equ 0292h");
[; <" TMR4 equ 0292h ;# ">
"9723
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 9723: __asm("T4PR equ 0293h");
[; <" T4PR equ 0293h ;# ">
"9728
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 9728: __asm("PR4 equ 0293h");
[; <" PR4 equ 0293h ;# ">
"9761
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 9761: __asm("T4CON equ 0294h");
[; <" T4CON equ 0294h ;# ">
"9907
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 9907: __asm("T4HLT equ 0295h");
[; <" T4HLT equ 0295h ;# ">
"10035
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 10035: __asm("T4CLKCON equ 0296h");
[; <" T4CLKCON equ 0296h ;# ">
"10040
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 10040: __asm("T4CLK equ 0296h");
[; <" T4CLK equ 0296h ;# ">
"10193
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 10193: __asm("T4RST equ 0297h");
[; <" T4RST equ 0297h ;# ">
"10285
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 10285: __asm("T6TMR equ 0298h");
[; <" T6TMR equ 0298h ;# ">
"10290
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 10290: __asm("TMR6 equ 0298h");
[; <" TMR6 equ 0298h ;# ">
"10323
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 10323: __asm("T6PR equ 0299h");
[; <" T6PR equ 0299h ;# ">
"10328
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 10328: __asm("PR6 equ 0299h");
[; <" PR6 equ 0299h ;# ">
"10361
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 10361: __asm("T6CON equ 029Ah");
[; <" T6CON equ 029Ah ;# ">
"10507
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 10507: __asm("T6HLT equ 029Bh");
[; <" T6HLT equ 029Bh ;# ">
"10635
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 10635: __asm("T6CLKCON equ 029Ch");
[; <" T6CLKCON equ 029Ch ;# ">
"10640
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 10640: __asm("T6CLK equ 029Ch");
[; <" T6CLK equ 029Ch ;# ">
"10793
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 10793: __asm("T6RST equ 029Dh");
[; <" T6RST equ 029Dh ;# ">
"10885
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 10885: __asm("CCPR1 equ 030Ch");
[; <" CCPR1 equ 030Ch ;# ">
"10892
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 10892: __asm("CCPR1L equ 030Ch");
[; <" CCPR1L equ 030Ch ;# ">
"10912
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 10912: __asm("CCPR1H equ 030Dh");
[; <" CCPR1H equ 030Dh ;# ">
"10932
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 10932: __asm("CCP1CON equ 030Eh");
[; <" CCP1CON equ 030Eh ;# ">
"11050
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 11050: __asm("CCP1CAP equ 030Fh");
[; <" CCP1CAP equ 030Fh ;# ">
"11118
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 11118: __asm("CCPR2 equ 0310h");
[; <" CCPR2 equ 0310h ;# ">
"11125
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 11125: __asm("CCPR2L equ 0310h");
[; <" CCPR2L equ 0310h ;# ">
"11145
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 11145: __asm("CCPR2H equ 0311h");
[; <" CCPR2H equ 0311h ;# ">
"11165
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 11165: __asm("CCP2CON equ 0312h");
[; <" CCP2CON equ 0312h ;# ">
"11283
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 11283: __asm("CCP2CAP equ 0313h");
[; <" CCP2CAP equ 0313h ;# ">
"11351
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 11351: __asm("CCPR3 equ 0314h");
[; <" CCPR3 equ 0314h ;# ">
"11358
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 11358: __asm("CCPR3L equ 0314h");
[; <" CCPR3L equ 0314h ;# ">
"11378
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 11378: __asm("CCPR3H equ 0315h");
[; <" CCPR3H equ 0315h ;# ">
"11398
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 11398: __asm("CCP3CON equ 0316h");
[; <" CCP3CON equ 0316h ;# ">
"11516
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 11516: __asm("CCP3CAP equ 0317h");
[; <" CCP3CAP equ 0317h ;# ">
"11584
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 11584: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"11591
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 11591: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"11611
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 11611: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"11631
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 11631: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"11749
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 11749: __asm("CCP4CAP equ 031Bh");
[; <" CCP4CAP equ 031Bh ;# ">
"11817
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 11817: __asm("CCPR5 equ 031Ch");
[; <" CCPR5 equ 031Ch ;# ">
"11824
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 11824: __asm("CCPR5L equ 031Ch");
[; <" CCPR5L equ 031Ch ;# ">
"11844
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 11844: __asm("CCPR5H equ 031Dh");
[; <" CCPR5H equ 031Dh ;# ">
"11864
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 11864: __asm("CCP5CON equ 031Eh");
[; <" CCP5CON equ 031Eh ;# ">
"11982
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 11982: __asm("CCP5CAP equ 031Fh");
[; <" CCP5CAP equ 031Fh ;# ">
"12050
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 12050: __asm("PWM6DC equ 038Ch");
[; <" PWM6DC equ 038Ch ;# ">
"12057
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 12057: __asm("PWM6DCL equ 038Ch");
[; <" PWM6DCL equ 038Ch ;# ">
"12123
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 12123: __asm("PWM6DCH equ 038Dh");
[; <" PWM6DCH equ 038Dh ;# ">
"12293
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 12293: __asm("PWM6CON equ 038Eh");
[; <" PWM6CON equ 038Eh ;# ">
"12349
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 12349: __asm("PWM7DC equ 0390h");
[; <" PWM7DC equ 0390h ;# ">
"12356
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 12356: __asm("PWM7DCL equ 0390h");
[; <" PWM7DCL equ 0390h ;# ">
"12422
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 12422: __asm("PWM7DCH equ 0391h");
[; <" PWM7DCH equ 0391h ;# ">
"12592
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 12592: __asm("PWM7CON equ 0392h");
[; <" PWM7CON equ 0392h ;# ">
"12648
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 12648: __asm("SCANLADRL equ 040Ch");
[; <" SCANLADRL equ 040Ch ;# ">
"12776
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 12776: __asm("SCANLADRH equ 040Dh");
[; <" SCANLADRH equ 040Dh ;# ">
"12904
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 12904: __asm("SCANHADRL equ 040Eh");
[; <" SCANHADRL equ 040Eh ;# ">
"13032
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 13032: __asm("SCANHADRH equ 040Fh");
[; <" SCANHADRH equ 040Fh ;# ">
"13160
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 13160: __asm("SCANCON0 equ 0410h");
[; <" SCANCON0 equ 0410h ;# ">
"13282
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 13282: __asm("SCANTRIG equ 0411h");
[; <" SCANTRIG equ 0411h ;# ">
"13362
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 13362: __asm("CRCDATA equ 0416h");
[; <" CRCDATA equ 0416h ;# ">
"13369
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 13369: __asm("CRCDATL equ 0416h");
[; <" CRCDATL equ 0416h ;# ">
"13431
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 13431: __asm("CRCDATH equ 0417h");
[; <" CRCDATH equ 0417h ;# ">
"13493
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 13493: __asm("CRCACC equ 0418h");
[; <" CRCACC equ 0418h ;# ">
"13500
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 13500: __asm("CRCACCL equ 0418h");
[; <" CRCACCL equ 0418h ;# ">
"13562
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 13562: __asm("CRCACCH equ 0419h");
[; <" CRCACCH equ 0419h ;# ">
"13624
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 13624: __asm("CRCSHFT equ 041Ah");
[; <" CRCSHFT equ 041Ah ;# ">
"13631
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 13631: __asm("CRCSHIFTL equ 041Ah");
[; <" CRCSHIFTL equ 041Ah ;# ">
"13693
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 13693: __asm("CRCSHIFTH equ 041Bh");
[; <" CRCSHIFTH equ 041Bh ;# ">
"13755
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 13755: __asm("CRCXOR equ 041Ch");
[; <" CRCXOR equ 041Ch ;# ">
"13762
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 13762: __asm("CRCXORL equ 041Ch");
[; <" CRCXORL equ 041Ch ;# ">
"13819
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 13819: __asm("CRCXORH equ 041Dh");
[; <" CRCXORH equ 041Dh ;# ">
"13881
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 13881: __asm("CRCCON0 equ 041Eh");
[; <" CRCCON0 equ 041Eh ;# ">
"13941
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 13941: __asm("CRCCON1 equ 041Fh");
[; <" CRCCON1 equ 041Fh ;# ">
"14019
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 14019: __asm("SMT1TMR equ 048Ch");
[; <" SMT1TMR equ 048Ch ;# ">
"14026
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 14026: __asm("SMT1TMRL equ 048Ch");
[; <" SMT1TMRL equ 048Ch ;# ">
"14154
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 14154: __asm("SMT1TMRH equ 048Dh");
[; <" SMT1TMRH equ 048Dh ;# ">
"14282
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 14282: __asm("SMT1TMRU equ 048Eh");
[; <" SMT1TMRU equ 048Eh ;# ">
"14412
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 14412: __asm("SMT1CPR equ 048Fh");
[; <" SMT1CPR equ 048Fh ;# ">
"14419
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 14419: __asm("SMT1CPRL equ 048Fh");
[; <" SMT1CPRL equ 048Fh ;# ">
"14547
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 14547: __asm("SMT1CPRH equ 0490h");
[; <" SMT1CPRH equ 0490h ;# ">
"14675
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 14675: __asm("SMT1CPRU equ 0491h");
[; <" SMT1CPRU equ 0491h ;# ">
"14805
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 14805: __asm("SMT1CPW equ 0492h");
[; <" SMT1CPW equ 0492h ;# ">
"14812
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 14812: __asm("SMT1CPWL equ 0492h");
[; <" SMT1CPWL equ 0492h ;# ">
"14940
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 14940: __asm("SMT1CPWH equ 0493h");
[; <" SMT1CPWH equ 0493h ;# ">
"15068
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 15068: __asm("SMT1CPWU equ 0494h");
[; <" SMT1CPWU equ 0494h ;# ">
"15198
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 15198: __asm("SMT1PR equ 0495h");
[; <" SMT1PR equ 0495h ;# ">
"15205
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 15205: __asm("SMT1PRL equ 0495h");
[; <" SMT1PRL equ 0495h ;# ">
"15333
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 15333: __asm("SMT1PRH equ 0496h");
[; <" SMT1PRH equ 0496h ;# ">
"15461
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 15461: __asm("SMT1PRU equ 0497h");
[; <" SMT1PRU equ 0497h ;# ">
"15589
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 15589: __asm("SMT1CON0 equ 0498h");
[; <" SMT1CON0 equ 0498h ;# ">
"15707
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 15707: __asm("SMT1CON1 equ 0499h");
[; <" SMT1CON1 equ 0499h ;# ">
"15787
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 15787: __asm("SMT1STAT equ 049Ah");
[; <" SMT1STAT equ 049Ah ;# ">
"15886
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 15886: __asm("SMT1CLK equ 049Bh");
[; <" SMT1CLK equ 049Bh ;# ">
"15954
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 15954: __asm("SMT1SIG equ 049Ch");
[; <" SMT1SIG equ 049Ch ;# ">
"16046
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 16046: __asm("SMT1WIN equ 049Dh");
[; <" SMT1WIN equ 049Dh ;# ">
"16140
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 16140: __asm("SMT2TMR equ 050Ch");
[; <" SMT2TMR equ 050Ch ;# ">
"16147
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 16147: __asm("SMT2TMRL equ 050Ch");
[; <" SMT2TMRL equ 050Ch ;# ">
"16275
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 16275: __asm("SMT2TMRH equ 050Dh");
[; <" SMT2TMRH equ 050Dh ;# ">
"16403
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 16403: __asm("SMT2TMRU equ 050Eh");
[; <" SMT2TMRU equ 050Eh ;# ">
"16533
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 16533: __asm("SMT2CPR equ 050Fh");
[; <" SMT2CPR equ 050Fh ;# ">
"16540
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 16540: __asm("SMT2CPRL equ 050Fh");
[; <" SMT2CPRL equ 050Fh ;# ">
"16668
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 16668: __asm("SMT2CPRH equ 0510h");
[; <" SMT2CPRH equ 0510h ;# ">
"16796
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 16796: __asm("SMT2CPRU equ 0511h");
[; <" SMT2CPRU equ 0511h ;# ">
"16926
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 16926: __asm("SMT2CPW equ 0512h");
[; <" SMT2CPW equ 0512h ;# ">
"16933
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 16933: __asm("SMT2CPWL equ 0512h");
[; <" SMT2CPWL equ 0512h ;# ">
"17061
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 17061: __asm("SMT2CPWH equ 0513h");
[; <" SMT2CPWH equ 0513h ;# ">
"17189
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 17189: __asm("SMT2CPWU equ 0514h");
[; <" SMT2CPWU equ 0514h ;# ">
"17319
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 17319: __asm("SMT2PR equ 0515h");
[; <" SMT2PR equ 0515h ;# ">
"17326
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 17326: __asm("SMT2PRL equ 0515h");
[; <" SMT2PRL equ 0515h ;# ">
"17454
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 17454: __asm("SMT2PRH equ 0516h");
[; <" SMT2PRH equ 0516h ;# ">
"17582
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 17582: __asm("SMT2PRU equ 0517h");
[; <" SMT2PRU equ 0517h ;# ">
"17710
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 17710: __asm("SMT2CON0 equ 0518h");
[; <" SMT2CON0 equ 0518h ;# ">
"17828
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 17828: __asm("SMT2CON1 equ 0519h");
[; <" SMT2CON1 equ 0519h ;# ">
"17908
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 17908: __asm("SMT2STAT equ 051Ah");
[; <" SMT2STAT equ 051Ah ;# ">
"18007
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 18007: __asm("SMT2CLK equ 051Bh");
[; <" SMT2CLK equ 051Bh ;# ">
"18075
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 18075: __asm("SMT2SIG equ 051Ch");
[; <" SMT2SIG equ 051Ch ;# ">
"18167
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 18167: __asm("SMT2WIN equ 051Dh");
[; <" SMT2WIN equ 051Dh ;# ">
"18261
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 18261: __asm("NCO1ACC equ 058Ch");
[; <" NCO1ACC equ 058Ch ;# ">
"18268
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 18268: __asm("NCO1ACCL equ 058Ch");
[; <" NCO1ACCL equ 058Ch ;# ">
"18338
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 18338: __asm("NCO1ACCH equ 058Dh");
[; <" NCO1ACCH equ 058Dh ;# ">
"18408
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 18408: __asm("NCO1ACCU equ 058Eh");
[; <" NCO1ACCU equ 058Eh ;# ">
"18456
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 18456: __asm("NCO1INC equ 058Fh");
[; <" NCO1INC equ 058Fh ;# ">
"18463
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 18463: __asm("NCO1INCL equ 058Fh");
[; <" NCO1INCL equ 058Fh ;# ">
"18533
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 18533: __asm("NCO1INCH equ 0590h");
[; <" NCO1INCH equ 0590h ;# ">
"18603
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 18603: __asm("NCO1INCU equ 0591h");
[; <" NCO1INCU equ 0591h ;# ">
"18649
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 18649: __asm("NCO1CON equ 0592h");
[; <" NCO1CON equ 0592h ;# ">
"18689
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 18689: __asm("NCO1CLK equ 0593h");
[; <" NCO1CLK equ 0593h ;# ">
"18755
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 18755: __asm("CWG1CLKCON equ 060Ch");
[; <" CWG1CLKCON equ 060Ch ;# ">
"18783
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 18783: __asm("CWG1ISM equ 060Dh");
[; <" CWG1ISM equ 060Dh ;# ">
"18829
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 18829: __asm("CWG1DBR equ 060Eh");
[; <" CWG1DBR equ 060Eh ;# ">
"18933
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 18933: __asm("CWG1DBF equ 060Fh");
[; <" CWG1DBF equ 060Fh ;# ">
"19037
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 19037: __asm("CWG1CON0 equ 0610h");
[; <" CWG1CON0 equ 0610h ;# ">
"19138
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 19138: __asm("CWG1CON1 equ 0611h");
[; <" CWG1CON1 equ 0611h ;# ">
"19216
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 19216: __asm("CWG1AS0 equ 0612h");
[; <" CWG1AS0 equ 0612h ;# ">
"19336
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 19336: __asm("CWG1AS1 equ 0613h");
[; <" CWG1AS1 equ 0613h ;# ">
"19392
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 19392: __asm("CWG1STR equ 0614h");
[; <" CWG1STR equ 0614h ;# ">
"19504
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 19504: __asm("CWG2CLKCON equ 0616h");
[; <" CWG2CLKCON equ 0616h ;# ">
"19532
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 19532: __asm("CWG2ISM equ 0617h");
[; <" CWG2ISM equ 0617h ;# ">
"19578
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 19578: __asm("CWG2DBR equ 0618h");
[; <" CWG2DBR equ 0618h ;# ">
"19682
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 19682: __asm("CWG2DBF equ 0619h");
[; <" CWG2DBF equ 0619h ;# ">
"19786
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 19786: __asm("CWG2CON0 equ 061Ah");
[; <" CWG2CON0 equ 061Ah ;# ">
"19887
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 19887: __asm("CWG2CON1 equ 061Bh");
[; <" CWG2CON1 equ 061Bh ;# ">
"19965
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 19965: __asm("CWG2AS0 equ 061Ch");
[; <" CWG2AS0 equ 061Ch ;# ">
"20085
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 20085: __asm("CWG2AS1 equ 061Dh");
[; <" CWG2AS1 equ 061Dh ;# ">
"20141
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 20141: __asm("CWG2STR equ 061Eh");
[; <" CWG2STR equ 061Eh ;# ">
"20253
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 20253: __asm("CWG3CLKCON equ 068Ch");
[; <" CWG3CLKCON equ 068Ch ;# ">
"20281
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 20281: __asm("CWG3ISM equ 068Dh");
[; <" CWG3ISM equ 068Dh ;# ">
"20327
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 20327: __asm("CWG3DBR equ 068Eh");
[; <" CWG3DBR equ 068Eh ;# ">
"20431
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 20431: __asm("CWG3DBF equ 068Fh");
[; <" CWG3DBF equ 068Fh ;# ">
"20535
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 20535: __asm("CWG3CON0 equ 0690h");
[; <" CWG3CON0 equ 0690h ;# ">
"20636
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 20636: __asm("CWG3CON1 equ 0691h");
[; <" CWG3CON1 equ 0691h ;# ">
"20714
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 20714: __asm("CWG3AS0 equ 0692h");
[; <" CWG3AS0 equ 0692h ;# ">
"20834
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 20834: __asm("CWG3AS1 equ 0693h");
[; <" CWG3AS1 equ 0693h ;# ">
"20890
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 20890: __asm("CWG3STR equ 0694h");
[; <" CWG3STR equ 0694h ;# ">
"21002
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 21002: __asm("PIR0 equ 070Ch");
[; <" PIR0 equ 070Ch ;# ">
"21035
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 21035: __asm("PIR1 equ 070Dh");
[; <" PIR1 equ 070Dh ;# ">
"21074
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 21074: __asm("PIR2 equ 070Eh");
[; <" PIR2 equ 070Eh ;# ">
"21107
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 21107: __asm("PIR3 equ 070Fh");
[; <" PIR3 equ 070Fh ;# ">
"21157
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 21157: __asm("PIR4 equ 0710h");
[; <" PIR4 equ 0710h ;# ">
"21207
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 21207: __asm("PIR5 equ 0711h");
[; <" PIR5 equ 0711h ;# ">
"21264
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 21264: __asm("PIR6 equ 0712h");
[; <" PIR6 equ 0712h ;# ">
"21308
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 21308: __asm("PIR7 equ 0713h");
[; <" PIR7 equ 0713h ;# ">
"21374
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 21374: __asm("PIR8 equ 0714h");
[; <" PIR8 equ 0714h ;# ">
"21424
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 21424: __asm("PIE0 equ 0716h");
[; <" PIE0 equ 0716h ;# ">
"21457
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 21457: __asm("PIE1 equ 0717h");
[; <" PIE1 equ 0717h ;# ">
"21496
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 21496: __asm("PIE2 equ 0718h");
[; <" PIE2 equ 0718h ;# ">
"21529
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 21529: __asm("PIE3 equ 0719h");
[; <" PIE3 equ 0719h ;# ">
"21579
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 21579: __asm("PIE4 equ 071Ah");
[; <" PIE4 equ 071Ah ;# ">
"21629
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 21629: __asm("PIE5 equ 071Bh");
[; <" PIE5 equ 071Bh ;# ">
"21686
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 21686: __asm("PIE6 equ 071Ch");
[; <" PIE6 equ 071Ch ;# ">
"21730
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 21730: __asm("PIE7 equ 071Dh");
[; <" PIE7 equ 071Dh ;# ">
"21796
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 21796: __asm("PIE8 equ 071Eh");
[; <" PIE8 equ 071Eh ;# ">
"21846
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 21846: __asm("PMD0 equ 0796h");
[; <" PMD0 equ 0796h ;# ">
"21903
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 21903: __asm("PMD1 equ 0797h");
[; <" PMD1 equ 0797h ;# ">
"21974
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 21974: __asm("PMD2 equ 0798h");
[; <" PMD2 equ 0798h ;# ">
"22019
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 22019: __asm("PMD3 equ 0799h");
[; <" PMD3 equ 0799h ;# ">
"22075
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 22075: __asm("PMD4 equ 079Ah");
[; <" PMD4 equ 079Ah ;# ">
"22126
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 22126: __asm("PMD5 equ 079Bh");
[; <" PMD5 equ 079Bh ;# ">
"22183
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 22183: __asm("WDTCON0 equ 080Ch");
[; <" WDTCON0 equ 080Ch ;# ">
"22258
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 22258: __asm("WDTCON1 equ 080Dh");
[; <" WDTCON1 equ 080Dh ;# ">
"22352
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 22352: __asm("WDTPSL equ 080Eh");
[; <" WDTPSL equ 080Eh ;# ">
"22480
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 22480: __asm("WDTPSH equ 080Fh");
[; <" WDTPSH equ 080Fh ;# ">
"22608
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 22608: __asm("WDTTMR equ 0810h");
[; <" WDTTMR equ 0810h ;# ">
"22690
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 22690: __asm("BORCON equ 0811h");
[; <" BORCON equ 0811h ;# ">
"22717
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 22717: __asm("VREGCON equ 0812h");
[; <" VREGCON equ 0812h ;# ">
"22752
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 22752: __asm("PCON0 equ 0813h");
[; <" PCON0 equ 0813h ;# ">
"22814
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 22814: __asm("CCDCON equ 0814h");
[; <" CCDCON equ 0814h ;# ">
"22847
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 22847: __asm("NVMADRL equ 081Ah");
[; <" NVMADRL equ 081Ah ;# ">
"22909
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 22909: __asm("NVMADRH equ 081Bh");
[; <" NVMADRH equ 081Bh ;# ">
"22965
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 22965: __asm("NVMDATL equ 081Ch");
[; <" NVMDATL equ 081Ch ;# ">
"23027
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 23027: __asm("NVMDATH equ 081Dh");
[; <" NVMDATH equ 081Dh ;# ">
"23077
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 23077: __asm("NVMCON1 equ 081Eh");
[; <" NVMCON1 equ 081Eh ;# ">
"23133
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 23133: __asm("NVMCON2 equ 081Fh");
[; <" NVMCON2 equ 081Fh ;# ">
"23140
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 23140: __asm("CPUDOZE equ 088Ch");
[; <" CPUDOZE equ 088Ch ;# ">
"23197
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 23197: __asm("OSCCON1 equ 088Dh");
[; <" OSCCON1 equ 088Dh ;# ">
"23267
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 23267: __asm("OSCCON2 equ 088Eh");
[; <" OSCCON2 equ 088Eh ;# ">
"23337
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 23337: __asm("OSCCON3 equ 088Fh");
[; <" OSCCON3 equ 088Fh ;# ">
"23377
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 23377: __asm("OSCSTAT equ 0890h");
[; <" OSCSTAT equ 0890h ;# ">
"23434
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 23434: __asm("OSCEN equ 0891h");
[; <" OSCEN equ 0891h ;# ">
"23485
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 23485: __asm("OSCTUNE equ 0892h");
[; <" OSCTUNE equ 0892h ;# ">
"23543
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 23543: __asm("OSCFRQ equ 0893h");
[; <" OSCFRQ equ 0893h ;# ">
"23583
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 23583: __asm("CLKRCON equ 0895h");
[; <" CLKRCON equ 0895h ;# ">
"23648
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 23648: __asm("CLKRCLK equ 0896h");
[; <" CLKRCLK equ 0896h ;# ">
"23694
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 23694: __asm("MDCON0 equ 0897h");
[; <" MDCON0 equ 0897h ;# ">
"23734
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 23734: __asm("MDCON1 equ 0898h");
[; <" MDCON1 equ 0898h ;# ">
"23773
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 23773: __asm("MDSRC equ 0899h");
[; <" MDSRC equ 0899h ;# ">
"23825
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 23825: __asm("MDCARL equ 089Ah");
[; <" MDCARL equ 089Ah ;# ">
"23871
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 23871: __asm("MDCARH equ 089Bh");
[; <" MDCARH equ 089Bh ;# ">
"23917
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 23917: __asm("FVRCON equ 090Ch");
[; <" FVRCON equ 090Ch ;# ">
"23993
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 23993: __asm("DAC1CON0 equ 090Eh");
[; <" DAC1CON0 equ 090Eh ;# ">
"24094
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 24094: __asm("DAC1CON1 equ 090Fh");
[; <" DAC1CON1 equ 090Fh ;# ">
"24146
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 24146: __asm("ZCDCON equ 091Fh");
[; <" ZCDCON equ 091Fh ;# ">
"24192
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 24192: __asm("CMOUT equ 098Fh");
[; <" CMOUT equ 098Fh ;# ">
"24197
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 24197: __asm("CMSTAT equ 098Fh");
[; <" CMSTAT equ 098Fh ;# ">
"24270
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 24270: __asm("CM1CON0 equ 0990h");
[; <" CM1CON0 equ 0990h ;# ">
"24356
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 24356: __asm("CM1CON1 equ 0991h");
[; <" CM1CON1 equ 0991h ;# ">
"24396
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 24396: __asm("CM1NSEL equ 0992h");
[; <" CM1NSEL equ 0992h ;# ">
"24464
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 24464: __asm("CM1PSEL equ 0993h");
[; <" CM1PSEL equ 0993h ;# ">
"24532
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 24532: __asm("CM2CON0 equ 0994h");
[; <" CM2CON0 equ 0994h ;# ">
"24618
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 24618: __asm("CM2CON1 equ 0995h");
[; <" CM2CON1 equ 0995h ;# ">
"24658
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 24658: __asm("CM2NSEL equ 0996h");
[; <" CM2NSEL equ 0996h ;# ">
"24726
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 24726: __asm("CM2PSEL equ 0997h");
[; <" CM2PSEL equ 0997h ;# ">
"24794
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 24794: __asm("CLCDATA equ 0E0Fh");
[; <" CLCDATA equ 0E0Fh ;# ">
"24832
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 24832: __asm("CLC1CON equ 0E10h");
[; <" CLC1CON equ 0E10h ;# ">
"24950
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 24950: __asm("CLC1POL equ 0E11h");
[; <" CLC1POL equ 0E11h ;# ">
"25028
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 25028: __asm("CLC1SEL0 equ 0E12h");
[; <" CLC1SEL0 equ 0E12h ;# ">
"25156
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 25156: __asm("CLC1SEL1 equ 0E13h");
[; <" CLC1SEL1 equ 0E13h ;# ">
"25284
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 25284: __asm("CLC1SEL2 equ 0E14h");
[; <" CLC1SEL2 equ 0E14h ;# ">
"25412
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 25412: __asm("CLC1SEL3 equ 0E15h");
[; <" CLC1SEL3 equ 0E15h ;# ">
"25540
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 25540: __asm("CLC1GLS0 equ 0E16h");
[; <" CLC1GLS0 equ 0E16h ;# ">
"25652
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 25652: __asm("CLC1GLS1 equ 0E17h");
[; <" CLC1GLS1 equ 0E17h ;# ">
"25764
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 25764: __asm("CLC1GLS2 equ 0E18h");
[; <" CLC1GLS2 equ 0E18h ;# ">
"25876
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 25876: __asm("CLC1GLS3 equ 0E19h");
[; <" CLC1GLS3 equ 0E19h ;# ">
"25988
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 25988: __asm("CLC2CON equ 0E1Ah");
[; <" CLC2CON equ 0E1Ah ;# ">
"26106
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 26106: __asm("CLC2POL equ 0E1Bh");
[; <" CLC2POL equ 0E1Bh ;# ">
"26184
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 26184: __asm("CLC2SEL0 equ 0E1Ch");
[; <" CLC2SEL0 equ 0E1Ch ;# ">
"26312
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 26312: __asm("CLC2SEL1 equ 0E1Dh");
[; <" CLC2SEL1 equ 0E1Dh ;# ">
"26440
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 26440: __asm("CLC2SEL2 equ 0E1Eh");
[; <" CLC2SEL2 equ 0E1Eh ;# ">
"26568
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 26568: __asm("CLC2SEL3 equ 0E1Fh");
[; <" CLC2SEL3 equ 0E1Fh ;# ">
"26696
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 26696: __asm("CLC2GLS0 equ 0E20h");
[; <" CLC2GLS0 equ 0E20h ;# ">
"26808
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 26808: __asm("CLC2GLS1 equ 0E21h");
[; <" CLC2GLS1 equ 0E21h ;# ">
"26920
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 26920: __asm("CLC2GLS2 equ 0E22h");
[; <" CLC2GLS2 equ 0E22h ;# ">
"27032
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 27032: __asm("CLC2GLS3 equ 0E23h");
[; <" CLC2GLS3 equ 0E23h ;# ">
"27144
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 27144: __asm("CLC3CON equ 0E24h");
[; <" CLC3CON equ 0E24h ;# ">
"27262
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 27262: __asm("CLC3POL equ 0E25h");
[; <" CLC3POL equ 0E25h ;# ">
"27340
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 27340: __asm("CLC3SEL0 equ 0E26h");
[; <" CLC3SEL0 equ 0E26h ;# ">
"27468
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 27468: __asm("CLC3SEL1 equ 0E27h");
[; <" CLC3SEL1 equ 0E27h ;# ">
"27596
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 27596: __asm("CLC3SEL2 equ 0E28h");
[; <" CLC3SEL2 equ 0E28h ;# ">
"27724
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 27724: __asm("CLC3SEL3 equ 0E29h");
[; <" CLC3SEL3 equ 0E29h ;# ">
"27852
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 27852: __asm("CLC3GLS0 equ 0E2Ah");
[; <" CLC3GLS0 equ 0E2Ah ;# ">
"27964
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 27964: __asm("CLC3GLS1 equ 0E2Bh");
[; <" CLC3GLS1 equ 0E2Bh ;# ">
"28076
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 28076: __asm("CLC3GLS2 equ 0E2Ch");
[; <" CLC3GLS2 equ 0E2Ch ;# ">
"28188
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 28188: __asm("CLC3GLS3 equ 0E2Dh");
[; <" CLC3GLS3 equ 0E2Dh ;# ">
"28300
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 28300: __asm("CLC4CON equ 0E2Eh");
[; <" CLC4CON equ 0E2Eh ;# ">
"28418
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 28418: __asm("CLC4POL equ 0E2Fh");
[; <" CLC4POL equ 0E2Fh ;# ">
"28496
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 28496: __asm("CLC4SEL0 equ 0E30h");
[; <" CLC4SEL0 equ 0E30h ;# ">
"28624
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 28624: __asm("CLC4SEL1 equ 0E31h");
[; <" CLC4SEL1 equ 0E31h ;# ">
"28752
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 28752: __asm("CLC4SEL2 equ 0E32h");
[; <" CLC4SEL2 equ 0E32h ;# ">
"28880
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 28880: __asm("CLC4SEL3 equ 0E33h");
[; <" CLC4SEL3 equ 0E33h ;# ">
"29008
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 29008: __asm("CLC4GLS0 equ 0E34h");
[; <" CLC4GLS0 equ 0E34h ;# ">
"29120
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 29120: __asm("CLC4GLS1 equ 0E35h");
[; <" CLC4GLS1 equ 0E35h ;# ">
"29232
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 29232: __asm("CLC4GLS2 equ 0E36h");
[; <" CLC4GLS2 equ 0E36h ;# ">
"29344
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 29344: __asm("CLC4GLS3 equ 0E37h");
[; <" CLC4GLS3 equ 0E37h ;# ">
"29456
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 29456: __asm("PPSLOCK equ 0E8Fh");
[; <" PPSLOCK equ 0E8Fh ;# ">
"29476
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 29476: __asm("INTPPS equ 0E90h");
[; <" INTPPS equ 0E90h ;# ">
"29522
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 29522: __asm("T0CKIPPS equ 0E91h");
[; <" T0CKIPPS equ 0E91h ;# ">
"29568
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 29568: __asm("T1CKIPPS equ 0E92h");
[; <" T1CKIPPS equ 0E92h ;# ">
"29620
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 29620: __asm("T1GPPS equ 0E93h");
[; <" T1GPPS equ 0E93h ;# ">
"29672
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 29672: __asm("T3CKIPPS equ 0E94h");
[; <" T3CKIPPS equ 0E94h ;# ">
"29724
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 29724: __asm("T3GPPS equ 0E95h");
[; <" T3GPPS equ 0E95h ;# ">
"29776
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 29776: __asm("T5CKIPPS equ 0E96h");
[; <" T5CKIPPS equ 0E96h ;# ">
"29828
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 29828: __asm("T5GPPS equ 0E97h");
[; <" T5GPPS equ 0E97h ;# ">
"29880
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 29880: __asm("T2AINPPS equ 0E9Ch");
[; <" T2AINPPS equ 0E9Ch ;# ">
"29932
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 29932: __asm("T4AINPPS equ 0E9Dh");
[; <" T4AINPPS equ 0E9Dh ;# ">
"29984
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 29984: __asm("T6AINPPS equ 0E9Eh");
[; <" T6AINPPS equ 0E9Eh ;# ">
"30036
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 30036: __asm("CCP1PPS equ 0EA1h");
[; <" CCP1PPS equ 0EA1h ;# ">
"30088
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 30088: __asm("CCP2PPS equ 0EA2h");
[; <" CCP2PPS equ 0EA2h ;# ">
"30140
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 30140: __asm("CCP3PPS equ 0EA3h");
[; <" CCP3PPS equ 0EA3h ;# ">
"30192
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 30192: __asm("CCP4PPS equ 0EA4h");
[; <" CCP4PPS equ 0EA4h ;# ">
"30244
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 30244: __asm("CCP5PPS equ 0EA5h");
[; <" CCP5PPS equ 0EA5h ;# ">
"30296
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 30296: __asm("SMT1WINPPS equ 0EA9h");
[; <" SMT1WINPPS equ 0EA9h ;# ">
"30348
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 30348: __asm("SMT1SIGPPS equ 0EAAh");
[; <" SMT1SIGPPS equ 0EAAh ;# ">
"30400
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 30400: __asm("SMT2WINPPS equ 0EABh");
[; <" SMT2WINPPS equ 0EABh ;# ">
"30452
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 30452: __asm("SMT2SIGPPS equ 0EACh");
[; <" SMT2SIGPPS equ 0EACh ;# ">
"30504
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 30504: __asm("CWG1PPS equ 0EB1h");
[; <" CWG1PPS equ 0EB1h ;# ">
"30556
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 30556: __asm("CWG2PPS equ 0EB2h");
[; <" CWG2PPS equ 0EB2h ;# ">
"30608
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 30608: __asm("CWG3PPS equ 0EB3h");
[; <" CWG3PPS equ 0EB3h ;# ">
"30660
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 30660: __asm("MDCARLPPS equ 0EB8h");
[; <" MDCARLPPS equ 0EB8h ;# ">
"30712
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 30712: __asm("MDCARHPPS equ 0EB9h");
[; <" MDCARHPPS equ 0EB9h ;# ">
"30764
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 30764: __asm("MDSRCPPS equ 0EBAh");
[; <" MDSRCPPS equ 0EBAh ;# ">
"30816
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 30816: __asm("CLCIN0PPS equ 0EBBh");
[; <" CLCIN0PPS equ 0EBBh ;# ">
"30868
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 30868: __asm("CLCIN1PPS equ 0EBCh");
[; <" CLCIN1PPS equ 0EBCh ;# ">
"30920
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 30920: __asm("CLCIN2PPS equ 0EBDh");
[; <" CLCIN2PPS equ 0EBDh ;# ">
"30972
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 30972: __asm("CLCIN3PPS equ 0EBEh");
[; <" CLCIN3PPS equ 0EBEh ;# ">
"31024
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 31024: __asm("ADCACTPPS equ 0EC3h");
[; <" ADCACTPPS equ 0EC3h ;# ">
"31076
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 31076: __asm("SSP1CLKPPS equ 0EC5h");
[; <" SSP1CLKPPS equ 0EC5h ;# ">
"31128
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 31128: __asm("SSP1DATPPS equ 0EC6h");
[; <" SSP1DATPPS equ 0EC6h ;# ">
"31180
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 31180: __asm("SSP1SSPPS equ 0EC7h");
[; <" SSP1SSPPS equ 0EC7h ;# ">
"31232
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 31232: __asm("SSP2CLKPPS equ 0EC8h");
[; <" SSP2CLKPPS equ 0EC8h ;# ">
"31284
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 31284: __asm("SSP2DATPPS equ 0EC9h");
[; <" SSP2DATPPS equ 0EC9h ;# ">
"31336
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 31336: __asm("SSP2SSPPS equ 0ECAh");
[; <" SSP2SSPPS equ 0ECAh ;# ">
"31388
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 31388: __asm("RXPPS equ 0ECBh");
[; <" RXPPS equ 0ECBh ;# ">
"31440
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 31440: __asm("TXPPS equ 0ECCh");
[; <" TXPPS equ 0ECCh ;# ">
"31492
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 31492: __asm("RA0PPS equ 0F10h");
[; <" RA0PPS equ 0F10h ;# ">
"31542
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 31542: __asm("RA1PPS equ 0F11h");
[; <" RA1PPS equ 0F11h ;# ">
"31592
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 31592: __asm("RA2PPS equ 0F12h");
[; <" RA2PPS equ 0F12h ;# ">
"31642
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 31642: __asm("RA3PPS equ 0F13h");
[; <" RA3PPS equ 0F13h ;# ">
"31692
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 31692: __asm("RA4PPS equ 0F14h");
[; <" RA4PPS equ 0F14h ;# ">
"31742
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 31742: __asm("RA5PPS equ 0F15h");
[; <" RA5PPS equ 0F15h ;# ">
"31792
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 31792: __asm("RA6PPS equ 0F16h");
[; <" RA6PPS equ 0F16h ;# ">
"31842
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 31842: __asm("RA7PPS equ 0F17h");
[; <" RA7PPS equ 0F17h ;# ">
"31892
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 31892: __asm("RB0PPS equ 0F18h");
[; <" RB0PPS equ 0F18h ;# ">
"31942
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 31942: __asm("RB1PPS equ 0F19h");
[; <" RB1PPS equ 0F19h ;# ">
"31992
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 31992: __asm("RB2PPS equ 0F1Ah");
[; <" RB2PPS equ 0F1Ah ;# ">
"32042
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 32042: __asm("RB3PPS equ 0F1Bh");
[; <" RB3PPS equ 0F1Bh ;# ">
"32092
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 32092: __asm("RB4PPS equ 0F1Ch");
[; <" RB4PPS equ 0F1Ch ;# ">
"32142
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 32142: __asm("RB5PPS equ 0F1Dh");
[; <" RB5PPS equ 0F1Dh ;# ">
"32192
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 32192: __asm("RB6PPS equ 0F1Eh");
[; <" RB6PPS equ 0F1Eh ;# ">
"32242
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 32242: __asm("RB7PPS equ 0F1Fh");
[; <" RB7PPS equ 0F1Fh ;# ">
"32292
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 32292: __asm("RC0PPS equ 0F20h");
[; <" RC0PPS equ 0F20h ;# ">
"32342
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 32342: __asm("RC1PPS equ 0F21h");
[; <" RC1PPS equ 0F21h ;# ">
"32392
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 32392: __asm("RC2PPS equ 0F22h");
[; <" RC2PPS equ 0F22h ;# ">
"32442
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 32442: __asm("RC3PPS equ 0F23h");
[; <" RC3PPS equ 0F23h ;# ">
"32492
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 32492: __asm("RC4PPS equ 0F24h");
[; <" RC4PPS equ 0F24h ;# ">
"32542
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 32542: __asm("RC5PPS equ 0F25h");
[; <" RC5PPS equ 0F25h ;# ">
"32592
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 32592: __asm("RC6PPS equ 0F26h");
[; <" RC6PPS equ 0F26h ;# ">
"32642
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 32642: __asm("RC7PPS equ 0F27h");
[; <" RC7PPS equ 0F27h ;# ">
"32692
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 32692: __asm("ANSELA equ 0F38h");
[; <" ANSELA equ 0F38h ;# ">
"32754
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 32754: __asm("WPUA equ 0F39h");
[; <" WPUA equ 0F39h ;# ">
"32816
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 32816: __asm("ODCONA equ 0F3Ah");
[; <" ODCONA equ 0F3Ah ;# ">
"32878
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 32878: __asm("SLRCONA equ 0F3Bh");
[; <" SLRCONA equ 0F3Bh ;# ">
"32940
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 32940: __asm("INLVLA equ 0F3Ch");
[; <" INLVLA equ 0F3Ch ;# ">
"33002
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 33002: __asm("IOCAP equ 0F3Dh");
[; <" IOCAP equ 0F3Dh ;# ">
"33064
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 33064: __asm("IOCAN equ 0F3Eh");
[; <" IOCAN equ 0F3Eh ;# ">
"33126
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 33126: __asm("IOCAF equ 0F3Fh");
[; <" IOCAF equ 0F3Fh ;# ">
"33188
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 33188: __asm("CCDNA equ 0F40h");
[; <" CCDNA equ 0F40h ;# ">
"33250
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 33250: __asm("CCDPA equ 0F41h");
[; <" CCDPA equ 0F41h ;# ">
"33312
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 33312: __asm("ANSELB equ 0F43h");
[; <" ANSELB equ 0F43h ;# ">
"33374
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 33374: __asm("WPUB equ 0F44h");
[; <" WPUB equ 0F44h ;# ">
"33436
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 33436: __asm("ODCONB equ 0F45h");
[; <" ODCONB equ 0F45h ;# ">
"33498
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 33498: __asm("SLRCONB equ 0F46h");
[; <" SLRCONB equ 0F46h ;# ">
"33560
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 33560: __asm("INLVLB equ 0F47h");
[; <" INLVLB equ 0F47h ;# ">
"33622
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 33622: __asm("IOCBP equ 0F48h");
[; <" IOCBP equ 0F48h ;# ">
"33684
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 33684: __asm("IOCBN equ 0F49h");
[; <" IOCBN equ 0F49h ;# ">
"33746
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 33746: __asm("IOCBF equ 0F4Ah");
[; <" IOCBF equ 0F4Ah ;# ">
"33808
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 33808: __asm("CCDNB equ 0F4Bh");
[; <" CCDNB equ 0F4Bh ;# ">
"33870
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 33870: __asm("CCDPB equ 0F4Ch");
[; <" CCDPB equ 0F4Ch ;# ">
"33932
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 33932: __asm("ANSELC equ 0F4Eh");
[; <" ANSELC equ 0F4Eh ;# ">
"33994
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 33994: __asm("WPUC equ 0F4Fh");
[; <" WPUC equ 0F4Fh ;# ">
"34056
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 34056: __asm("ODCONC equ 0F50h");
[; <" ODCONC equ 0F50h ;# ">
"34118
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 34118: __asm("SLRCONC equ 0F51h");
[; <" SLRCONC equ 0F51h ;# ">
"34180
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 34180: __asm("INLVLC equ 0F52h");
[; <" INLVLC equ 0F52h ;# ">
"34242
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 34242: __asm("IOCCP equ 0F53h");
[; <" IOCCP equ 0F53h ;# ">
"34304
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 34304: __asm("IOCCN equ 0F54h");
[; <" IOCCN equ 0F54h ;# ">
"34366
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 34366: __asm("IOCCF equ 0F55h");
[; <" IOCCF equ 0F55h ;# ">
"34428
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 34428: __asm("CCDNC equ 0F56h");
[; <" CCDNC equ 0F56h ;# ">
"34490
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 34490: __asm("CCDPC equ 0F57h");
[; <" CCDPC equ 0F57h ;# ">
"34552
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 34552: __asm("WPUE equ 0F65h");
[; <" WPUE equ 0F65h ;# ">
"34573
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 34573: __asm("INLVLE equ 0F68h");
[; <" INLVLE equ 0F68h ;# ">
"34594
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 34594: __asm("IOCEP equ 0F69h");
[; <" IOCEP equ 0F69h ;# ">
"34615
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 34615: __asm("IOCEN equ 0F6Ah");
[; <" IOCEN equ 0F6Ah ;# ">
"34636
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 34636: __asm("IOCEF equ 0F6Bh");
[; <" IOCEF equ 0F6Bh ;# ">
"34657
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 34657: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"34689
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 34689: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"34709
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 34709: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"34729
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 34729: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"34749
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 34749: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"34769
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 34769: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"34789
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 34789: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"34809
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 34809: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"34829
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 34829: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"34849
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 34849: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"34869
[; ;C:/Users/ppadi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18856.h: 34869: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"58 mcc_generated_files/clc2.c
[; ;mcc_generated_files/clc2.c: 58: void CLC2_Initialize(void)
[v _CLC2_Initialize `(v ~T0 @X0 1 ef ]
"59
[; ;mcc_generated_files/clc2.c: 59: {
{
[e :U _CLC2_Initialize ]
[f ]
"63
[; ;mcc_generated_files/clc2.c: 63:     CLC2POL = 0x02;
[e = _CLC2POL -> -> 2 `i `uc ]
"65
[; ;mcc_generated_files/clc2.c: 65:     CLC2SEL0 = 0x05;
[e = _CLC2SEL0 -> -> 5 `i `uc ]
"67
[; ;mcc_generated_files/clc2.c: 67:     CLC2SEL1 = 0x0E;
[e = _CLC2SEL1 -> -> 14 `i `uc ]
"69
[; ;mcc_generated_files/clc2.c: 69:     CLC2SEL2 = 0x0E;
[e = _CLC2SEL2 -> -> 14 `i `uc ]
"71
[; ;mcc_generated_files/clc2.c: 71:     CLC2SEL3 = 0x0E;
[e = _CLC2SEL3 -> -> 14 `i `uc ]
"73
[; ;mcc_generated_files/clc2.c: 73:     CLC2GLS0 = 0x02;
[e = _CLC2GLS0 -> -> 2 `i `uc ]
"75
[; ;mcc_generated_files/clc2.c: 75:     CLC2GLS1 = 0x08;
[e = _CLC2GLS1 -> -> 8 `i `uc ]
"77
[; ;mcc_generated_files/clc2.c: 77:     CLC2GLS2 = 0x00;
[e = _CLC2GLS2 -> -> 0 `i `uc ]
"79
[; ;mcc_generated_files/clc2.c: 79:     CLC2GLS3 = 0x00;
[e = _CLC2GLS3 -> -> 0 `i `uc ]
"81
[; ;mcc_generated_files/clc2.c: 81:     CLC2CON = 0x80;
[e = _CLC2CON -> -> 128 `i `uc ]
"83
[; ;mcc_generated_files/clc2.c: 83: }
[e :UE 1558 ]
}
"86
[; ;mcc_generated_files/clc2.c: 86: _Bool CLC2_OutputStatusGet(void)
[v _CLC2_OutputStatusGet `(a ~T0 @X0 1 ef ]
"87
[; ;mcc_generated_files/clc2.c: 87: {
{
[e :U _CLC2_OutputStatusGet ]
[f ]
"88
[; ;mcc_generated_files/clc2.c: 88:     return(CLC2CONbits.LC2OUT);
[e ) -> . . _CLC2CONbits 0 3 `a ]
[e $UE 1559  ]
"89
[; ;mcc_generated_files/clc2.c: 89: }
[e :UE 1559 ]
}
