Partlist exported from E:/Media/DOCs/Projects/open-microfluidics-workstation/module-pressure-and-flow-controller/pressure_and_flow_pcb/pressure_and_flow_pcb.sch at 11/02/2020 11:39

Qty Value                  Device                 Package           Parts                                                  Description                                                                                                                       DESCRIPTION                                                                                                                       HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF           MOUSER_PART_NUMBER MOUSER_PRICE-STOCK MPN           OC_FARNELL OC_NEWARK POPULARITY RS_PART_NUMBER RS_PRICE-STOCK                                  SPICEPREFIX
10                         C-EUC0603K             C0603K            C1, C2, C3, C4, C5, C6, C7, C8, C9, C10                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                  30                                                                        C          
1                          DIL28                  DIL28-6           IC1                                                    Dual In Line                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
13                         R-EU_R0603             R0603             R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                   70                                                                        R          
1   25AA040ST              25AA040ST              TSSOP8            IC6                                                    Serial EEPROM 4K/ 8K , SPI bus                                                                                                                                                                                                                                                                                                                                           25AA040A-I/MS 1331345    35M0801   0                                                                                    
8   53047-04               53047-04               53047-04          X1, X2, X3, X4, X5, X6, X7, X8                         CONNECTOR                                                                                                                                                                                                                                                                                                             WALDOM/MOLEX                                       53047-0410    9733060    38C9900   0                                                                                    
1   AD5624R                AD5624RBRMZ-3          SOP50P490X110-10N IC3                                                    Analog Devices AD5624RBRMZ-3, 4-channel 12 bit Serial DAC, 10-Pin MSOP                                                            Analog Devices AD5624RBRMZ-3, 4-channel 12 bit Serial DAC, 10-Pin MSOP                                                            mm     Analog Devices    AD5624RBRMZ-3                                                                                                             8065373P       http://uk.rs-online.com/web/p/products/8065373P            
1   ADS1115                ADS1115BQDGSRQ1        SOP50P490X110-10N IC4                                                    Automotive 16-Bit 860SPS 4-Ch Delta-Sigma ADC With PGA, Oscillator, VREF, Comparator, and I2C                                     Automotive 16-Bit 860SPS 4-Ch Delta-Sigma ADC With PGA, Oscillator, VREF, Comparator, and I2C                                     1.1mm  Texas Instruments ADS1115BQDGSRQ1                                                                                                                                                                                     
1   DSPIC33CK256MP502-I_SS DSPIC33CK256MP502-I_SS SOP65P780X200-28N IC2                                                    Digital Signal Processors & Controllers - DSP, DSC 16 Bit DSC, 256KB Flash, 24KB RAM, 100MHz, 28Pin, 3 OpAmp, 3 Comp, PTG, CAN-FD Digital Signal Processors & Controllers - DSP, DSC 16 Bit DSC, 256KB Flash, 24KB RAM, 100MHz, 28Pin, 3 OpAmp, 3 Comp, PTG, CAN-FD 2mm    Microchip         dsPIC33CK256MP502-I/SS                                                                                                    1793987P       http://uk.rs-online.com/web/p/products/1793987P            
1   PCA9544APW,112         PCA9544APW,112         SOP65P640X110-20N IC5                                                    NXP PCA9544APW,112, Multiplexer Single 4:1, 20-Pin TSSOP                                                                          NXP PCA9544APW,112, Multiplexer Single 4:1, 20-Pin TSSOP                                                                          1.1mm  Nexperia          PCA9544APW,112                                                                                                            7258852P       http://uk.rs-online.com/web/p/products/7258852P            
