Partlist exported from C:/Code/PIC/module-sample-holders/sample_holder_pcb/sample-holder-pcb - 2.sch at 02/01/2020 19:15

Qty Value                  Device                    Package              Parts                                           Description                                                                                                                       DESCRIPTION                                                                                                                       HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER MOUSER_PRICE-STOCK MPN           OC_FARNELL OC_NEWARK POPULARITY RS_PART_NUMBER RS_PRICE-STOCK                                  SPICEPREFIX
5                          1,6/0,8                   1,6/0,8              FAN+, FAN-, FAN_SENSE, TEMP_SENSE+, TEMP_SENSE- THROUGH-HOLE PAD                                                                                                                                                                                                                                                                                                                                                                                  15                                                                                   
4                          2,54/1,0                  2,54/1,0             HEAT1+, HEAT1-, HEAT2+, HEAT2-                  THROUGH-HOLE PAD                                                                                                                                                                                                                                                                                                                                                                                  1                                                                                    
5                          C-EUC0603                 C0603                C1, C2, C3, C4, C6                              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                  C          
1                          C-EUC1206                 C1206                C5                                              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                  C          
1                          LEDSML0603                SML0603              LED1                                            LED                                                                                                                                                                                                                                                                                                                                                                                               17                                                                                   
2                          MMBT3904LT1-NPN-SOT23-BEC SOT23-BEC            T1, T3                                          NPN Transistror                                                                                                                                                                                                                                                                                                                                                                                   0                                                                                    
2                          MMBT3906LT1-PNP-SOT23-BEC SOT23-BEC            T2, T4                                          PNP Transistror                                                                                                                                                                                                                                                                                                                                                                                   0                                                                                    
2                          PINHD-2X5/90              2X05/90              JP1, JP2                                        PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                        0                                                                                    
8                          R-EU_R0603                R0603                R1, R2, R3, R4, R5, R6, R7, R8                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                   R          
1   25AA040ST              25AA040ST                 TSSOP8               IC1                                             Serial EEPROM 4K/ 8K , SPI bus                                                                                                                                                                                                                                                                                                                                 25AA040A-I/MS 1331345    35M0801   0                                                                                    
1   AUIRFU8403             AUIRFU8403                TO229P239X654X978-3P Q1                                              Infineon AUIRFU8403 N-channel MOSFET, 100 A, 127 A, 40 V COOLiRFET, 3-Pin IPAK                                                    Infineon AUIRFU8403 N-channel MOSFET, 100 A, 127 A, 40 V COOLiRFET, 3-Pin IPAK                                                    2.39mm Infineon          AUIRFU8403                                                                                                                                                                                
1   DSPIC33CK256MP502-I_SS DSPIC33CK256MP502-I_SS    SOP65P780X200-28N    IC2                                             Digital Signal Processors & Controllers - DSP, DSC 16 Bit DSC, 256KB Flash, 24KB RAM, 100MHz, 28Pin, 3 OpAmp, 3 Comp, PTG, CAN-FD Digital Signal Processors & Controllers - DSP, DSC 16 Bit DSC, 256KB Flash, 24KB RAM, 100MHz, 28Pin, 3 OpAmp, 3 Comp, PTG, CAN-FD 2mm    Microchip         dsPIC33CK256MP502-I/SS                                                                                          1793987P       http://uk.rs-online.com/web/p/products/1793987P            
