__end_of_find_scalers_time 23B 0 CODE 0
___lldiv@counter 30 0 BANK0 1
__end_of_set_strobe_timing 56B 0 CODE 0
spi_packet_write@packet_size 78 0 COMMON 1
_PR2 28D 0 ABS 0
_PR4 293 0 ABS 0
__S0 1000 0 ABS 0
__S1 1C1 0 ABS 0
__S3 0 0 ABS 0
_cam_read_time_us A0 0 BANK1 1
__Hintentry 25 0 CODE 0
__Lintentry 4 0 CODE 0
main@strobe_period_ns 6C 0 BANK0 1
__pintentry 4 0 CODE 0
find_scalers_time@prescale 35 0 BANK0 1
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
find_scalers_time@period_best 4D 0 BANK0 1
_TMR2 28C 0 ABS 0
_TMR4 292 0 ABS 0
spi_handler@byte 70 0 COMMON 1
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_WPUA F39 0 ABS 0
_WPUB F44 0 ABS 0
_WPUC F4F 0 ABS 0
_WPUE F65 0 ABS 0
_T2PR 28D 0 ABS 0
_T4PR 293 0 ABS 0
_TMR1_StartSinglePulseAcquisition FB1 0 CODE 0
__end_of_PIN_MANAGER_Initialize 601 0 CODE 0
spi_packet_write@data_size 74 0 COMMON 1
__end_of_TMR1_Initialize 772 0 CODE 0
_main 3CF 0 CODE 0
_labs 748 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 25 0 CODE 0
_TMR1_WriteTimer 7D3 0 CODE 0
_TMR1H 20D 0 ABS 0
spi_packet_read@i 31 0 BANK0 1
_TMR1L 20C 0 ABS 0
spi_packet_read@rc 2E 0 BANK0 1
_TRISA 11 0 ABS 0
_T1CLK 211 0 ABS 0
_TRISB 12 0 ABS 0
_TRISC 13 0 ABS 0
reset_vec 0 0 CODE 0
find_scalers_time@target_time_ns 31 0 BANK0 1
_OSCEN 891 0 ABS 0
_T1CON 20E 0 ABS 0
_T2CON 28E 0 ABS 0
_T4CON 294 0 ABS 0
__end_of_TMR1_StartSinglePulseAcquisition FB4 0 CODE 0
_T2HLT 28F 0 ABS 0
set_strobe_timing@duration_target_ns 66 0 BANK0 1
_T4HLT 295 0 ABS 0
wtemp0 7E 0 ABS 0
_T2TMR 28C 0 ABS 0
_T4TMR 292 0 ABS 0
_T2RST 291 0 ABS 0
_T4RST 297 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
TMR1_WriteTimer@timerVal 71 0 COMMON 1
_spi_packet_read 23B 0 CODE 0
find_scalers_time@ticks 45 0 BANK0 1
labs@a 71 0 COMMON 1
spi_packet_read@data 23 0 BANK0 1
spi_packet_read@type 30 0 BANK0 1
_read_buf 140 0 BANK2 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_labs 71 0 COMMON 1
__end_of_TMR2_Initialize 1000 0 CODE 0
int$flags 7E 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 716 0 ABS 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 70C 0 ABS 0
_PIR3bits 70F 0 ABS 0
_PIR4bits 710 0 ABS 0
SPI1_setExchangeHandler@InterruptHandler 71 0 COMMON 1
___int_sp 0 0 STACK 2
_ANSELA F38 0 ABS 0
_ANSELB F43 0 ABS 0
_ODCONA F3A 0 ABS 0
?___lldiv 24 0 BANK0 1
_ANSELC F4E 0 ABS 0
_spi_init 7AE 0 CODE 0
_ODCONB F45 0 ABS 0
_ODCONC F50 0 ABS 0
_INLVLA F3C 0 ABS 0
_T1GATE 210 0 ABS 0
_INLVLB F47 0 ABS 0
_INLVLC F52 0 ABS 0
_INLVLE F68 0 ABS 0
_T1GCON 20F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RB0PPS F18 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
_RC7PPS F27 0 ABS 0
__Hsfr5 0 0 ABS 0
_T1GPPS E93 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
_SPI1_xchgHandler DD 0 BANK1 1
__end_of_CLC1_Initialize 7AE 0 CODE 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_packet_type 6F 0 BANK0 1
___heap_hi 0 0 ABS 0
spi_packet_read@packet 20 0 BANK0 1
spi_packet_read@data_size 24 0 BANK0 1
___stackhi 0 0 ABS 0
find_scalers_time@postscale 36 0 BANK0 1
_write_buf 120 0 BANK2 1
main@rc 6D 0 BANK0 1
_read_buf_head A7 0 BANK1 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_write_buf_remaining 7C 0 COMMON 1
spi_write_byte@byte 72 0 COMMON 1
__end_of_spi_packet_write 639 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
spi_packet_read@buf_bytes 2A 0 BANK0 1
__end_of_spi_packet_clear FD4 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_set_strobe_timing 4D3 0 CODE 0
___lmul 639 0 CODE 0
__Hinit 25 0 CODE 0
__Linit 25 0 CODE 0
__end_of_main 4D3 0 CODE 0
__end_of_set_strobe_hold FF1 0 CODE 0
__Hsivt 25 0 CODE 0
set_strobe_enable@enable 71 0 COMMON 1
__Htext 0 0 ABS 0
__Lsivt 25 0 CODE 0
__Ltext 0 0 ABS 0
__end_of_CLC2_Initialize 79A 0 CODE 0
_memcpy 6D4 0 CODE 0
___lmul@multiplier 71 0 COMMON 1
___heap_lo 0 0 ABS 0
set_strobe_hold@hold 71 0 COMMON 1
end_of_initialization 43 0 CODE 0
find_scalers_time@time_ns_best 57 0 BANK0 1
__end_of_TMR4_Initialize 7F4 0 CODE 0
___stacklo 0 0 ABS 0
___lmul@multiplicand 75 0 COMMON 1
spi_packet_read@invalidate 2D 0 BANK0 1
_spi_handler 66F 0 CODE 0
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__end_of_SPI1_DefaultExchangeHandler 4 0 CODE 0
__Lsfr20 0 0 ABS 0
memcpy@tmp 77 0 COMMON 1
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 DD 0 BANK1 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
_spi_packet_clear FCC 0 CODE 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
spi_read_byte@byte 71 0 COMMON 1
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
main@strobe_wait_ns 6B 0 BANK0 1
__Lsfr28 0 0 ABS 0
__end_of_spi_handler 6A4 0 CODE 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TMR1_ReadTimer 715 0 CODE 0
_T1CONbits 20E 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 28E 0 ABS 0
_T4CONbits 294 0 ABS 0
__Lstrings 0 0 ABS 0
_T2HLTbits 28F 0 ABS 0
_T4HLTbits 295 0 ABS 0
_SLRCONA F3B 0 ABS 0
_T2RSTbits 291 0 ABS 0
_T4RSTbits 297 0 ABS 0
_SLRCONB F46 0 ABS 0
_SLRCONC F51 0 ABS 0
find_scalers_time@period 37 0 BANK0 1
__end_of_CLC3_Initialize 786 0 CODE 0
_SSP1BUF 18C 0 ABS 0
spi_packet_read@buf_ptr 2F 0 BANK0 1
_SYSTEM_Initialize 6F6 0 CODE 0
spi_packet_clear@packet 71 0 COMMON 1
_OSCTUNE 892 0 ABS 0
_CLC1CON E10 0 ABS 0
_CLC2CON E1A 0 ABS 0
_CLC3CON E24 0 ABS 0
_CLC1POL E11 0 ABS 0
_CLC2POL E1B 0 ABS 0
_CLC3POL E25 0 ABS 0
__end_of_spi_read_bytes_available FB8 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
set_strobe_timing@duration_postscale D7 0 BANK1 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_labs 75D 0 CODE 0
_read_buf_tail A6 0 BANK1 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 66F 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 601 0 CODE 0
__ptext2 6A4 0 CODE 0
__ptext3 23B 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 FB4 0 CODE 0
__ptext5 72F 0 CODE 0
__ptext6 6D4 0 CODE 0
__end_of_SPI1_setExchangeHandler FBE 0 CODE 0
__ptext7 FCC 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 7AE 0 CODE 0
__ptext9 4D3 0 CODE 0
__pcstackBANK1 D2 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP1CLKPPS EC5 0 ABS 0
_SSP1DATPPS EC6 0 ABS 0
set_strobe_timing@wait_prescale D3 0 BANK1 1
_CLC1CONbits E10 0 ABS 0
_CLC2CONbits E1A 0 ABS 0
_CLC3CONbits E24 0 ABS 0
__end_of_memcpy 6F6 0 CODE 0
__end_of__initialization 43 0 CODE 0
_set_strobe_hold FE6 0 CODE 0
set_strobe_timing@wait_postscale D4 0 BANK1 1
find_scalers_time@postscale_best 51 0 BANK0 1
memcpy@d 78 0 COMMON 1
_PIN_MANAGER_IOC FB0 0 CODE 0
_return_buf C8 0 BANK1 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_spi_init 7C1 0 CODE 0
memcpy@n 75 0 COMMON 1
_CLC1_Initialize 79A 0 CODE 0
_CLC2_Initialize 786 0 CODE 0
_CLC3_Initialize 772 0 CODE 0
_SPI1_Initialize 7C1 0 CODE 0
_TMR1_Initialize 75D 0 CODE 0
_write_buf_head A5 0 BANK1 1
_TMR2_Initialize FF1 0 CODE 0
_TMR4_Initialize 7E4 0 CODE 0
_spi_packet_write 601 0 CODE 0
memcpy@s 79 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 5C4 0 CODE 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 1C1 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_SPI1_ISR 800 0 CODE 0
?___lmul 71 0 COMMON 1
spi_packet_read@data_buf_size 25 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 47 0 CODE 0
__Lcinit 27 0 CODE 0
__end_of_PMD_Initialize FCC 0 CODE 0
___lldiv 56B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_spi_write_byte 6D4 0 CODE 0
__end_of_INTERRUPT_InterruptManager 25 0 CODE 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 5C4 0 CODE 0
__end_of_spi_read_byte 748 0 CODE 0
__end_of_TMR1_WriteTimer 7E4 0 CODE 0
_SPI1_setExchangeHandler FB8 0 CODE 0
_spi_write_byte 6A4 0 CODE 0
clear_ram0 FBE 0 CODE 0
_CLC1SEL0 E12 0 ABS 0
_CLC2SEL0 E1C 0 ABS 0
_CLC3SEL0 E26 0 ABS 0
_CLC1SEL1 E13 0 ABS 0
_CLC2SEL1 E1D 0 ABS 0
_CLC3SEL1 E27 0 ABS 0
find_scalers_time@prescale_best 52 0 BANK0 1
_CLC1SEL2 E14 0 ABS 0
_CLC2SEL2 E1E 0 ABS 0
_CLC3SEL2 E28 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_CLC1SEL3 E15 0 ABS 0
_CLC2SEL3 E1F 0 ABS 0
_CLC3SEL3 E29 0 ABS 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 6E 0 BANK0 1
__Lbank10 0 0 ABS 0
_CLC1GLS0 E16 0 ABS 0
_CLC2GLS0 E20 0 ABS 0
_CLC3GLS0 E2A 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__end_of_spi_packet_read 3CF 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC FB1 0 CODE 0
_CLC1GLS1 E17 0 ABS 0
_CLC2GLS1 E21 0 ABS 0
_CLC3GLS1 E2B 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
_SSP1CON3 192 0 ABS 0
__end_of_OSCILLATOR_Initialize FDD 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 715 0 CODE 0
_CLC1GLS2 E18 0 ABS 0
_CLC2GLS2 E22 0 ABS 0
_CLC3GLS2 E2C 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
spi_packet_read@checksum 2B 0 BANK0 1
__end_of_TMR1_ReadTimer 72F 0 CODE 0
__Hbank13 0 0 ABS 0
_find_scalers_time 47 0 CODE 0
__Lbank13 0 0 ABS 0
_CLC1GLS3 E19 0 ABS 0
_CLC2GLS3 E23 0 ABS 0
_CLC3GLS3 E2D 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
set_strobe_timing@t4con_copy D2 0 BANK1 1
__Hbank14 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 ABS 0
spi_packet_read@data_ptr 2C 0 BANK0 1
_spi_packet 1A0 0 BANK3 1
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 47 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__ptext20 7E4 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
spi_packet_read@packet_type 22 0 BANK0 1
__ptext11 748 0 CODE 0
__ptext30 79A 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
spi_write_byte@add_to_buf 71 0 COMMON 1
__ptext21 FF1 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 639 0 CODE 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 75D 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 56B 0 CODE 0
__ptext32 7F4 0 CODE 0
__Hbank18 0 0 ABS 0
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 ABS 0
__ptext23 7C1 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 FE6 0 CODE 0
__ptext33 2 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
spi_packet_read@packet_size 32 0 BANK0 1
__ptext24 FB8 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 FDD 0 CODE 0
__ptext34 66F 0 CODE 0
__ptext25 FC4 0 CODE 0
__ptext16 7D3 0 CODE 0
__ptext35 FB0 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 5C4 0 CODE 0
__LbssBANK3 0 0 ABS 0
?_TMR1_ReadTimer 71 0 COMMON 1
__ptext17 FB1 0 CODE 0
__end_of_SPI1_Initialize 7D3 0 CODE 0
__pbssBANK3 1A0 0 BANK3 1
__ptext27 FD4 0 CODE 0
__ptext18 715 0 CODE 0
__ptext28 772 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 6F6 0 CODE 0
__pbssCOMMON 7C 0 COMMON 1
__ptext29 786 0 CODE 0
_SSP1SSPPS EC7 0 ABS 0
_T1GCONbits 20F 0 ABS 0
_timer1ReloadVal A2 0 BANK1 1
_INTCONbits B 0 ABS 0
_spi_read_byte 72F 0 CODE 0
__Hend_init 27 0 CODE 0
__Lend_init 25 0 CODE 0
TMR1_ReadTimer@readVal 78 0 COMMON 1
_SPI1_DefaultExchangeHandler 2 0 CODE 0
___lldiv@divisor 24 0 BANK0 1
memcpy@d1 71 0 COMMON 1
_spi_read_bytes_available FB4 0 CODE 0
_PMD_Initialize FC4 0 CODE 0
_OSCILLATOR_Initialize FD4 0 CODE 0
set_strobe_timing@wait_period D5 0 BANK1 1
_packet_data A8 0 BANK1 1
_packet_data_size D1 0 BANK1 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
TMR1_ReadTimer@readValLow 7B 0 COMMON 1
_LC3G3POL 712A 0 ABS 0
_read_buf_remaining 6E 0 BANK0 1
memcpy@s1 73 0 COMMON 1
set_strobe_timing@duration_period D8 0 BANK1 1
SPI1_DefaultExchangeHandler@byte 70 0 COMMON 1
TMR1_ReadTimer@readValHigh 7A 0 COMMON 1
_T2CLKCON 290 0 ABS 0
_T4CLKCON 296 0 ABS 0
_find_scalers_time$2167 49 0 BANK0 1
spi_packet_write@data 73 0 COMMON 1
spi_packet_write@byte 77 0 COMMON 1
intlevel0 0 0 ENTRY 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
_write_buf_tail A4 0 BANK1 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
find_scalers_time@period_loop 5F 0 BANK0 1
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 190 0 ABS 0
intlevel5 0 0 ENTRY 0
_T2AINPPS E9C 0 ABS 0
_SPI1_ISR 7F4 0 CODE 0
find_scalers_time@prescale_loop 64 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
set_strobe_timing@duration_prescale D6 0 BANK1 1
__pcstackCOMMON 70 0 COMMON 1
?_find_scalers_time 31 0 BANK0 1
find_scalers_time@rem 53 0 BANK0 1
start_initialization 27 0 CODE 0
___lldiv@quotient 2C 0 BANK0 1
___int_stack_lo 0 0 STACK 2
_set_strobe_enable FDD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3CF 0 CODE 0
find_scalers_time@time_ns_loop 5B 0 BANK0 1
__end_of_set_strobe_enable FE6 0 CODE 0
__initialization 27 0 CODE 0
spi_packet_write@checksum 76 0 COMMON 1
find_scalers_time@postscale_loop 63 0 BANK0 1
___lmul@product 20 0 BANK0 1
spi_packet_write@packet_type 75 0 COMMON 1
set_strobe_timing@wait_target_ns 65 0 BANK0 1
___lldiv@dividend 28 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
intentry 8 FFF CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK2 120 15F BANK2 120 1
bssBANK1 A0 DE BANK1 A0 1
bssBANK3 1A0 1C0 BANK3 1A0 1
text21 1FE2 1FFF CODE 1FE2 0
text14 1FCC 1FE1 CODE 1FCC 0
text15 1FBA 1FCB CODE 1FBA 0
text27 1FA8 1FB9 CODE 1FA8 0
text7 1F98 1FA7 CODE 1F98 0
text25 1F88 1F97 CODE 1F88 0
clrtext 1F7C 1F87 CODE 1F7C 0
text24 1F70 1F7B CODE 1F70 0
text4 1F68 1F6F CODE 1F68 0
text17 1F62 1F67 CODE 1F62 0
text35 1F60 1F61 CODE 1F60 0
%locals
dist/PICkit3/production\strobe_pic.production.o
C:\Users\ppadi\AppData\Local\Temp\xcAsimk.\driver_tmp_1.s
13863 27 0 CODE 0
13866 27 0 CODE 0
13944 27 0 CODE 0
13948 28 0 CODE 0
13949 29 0 CODE 0
13950 2A 0 CODE 0
13954 2B 0 CODE 0
13955 2C 0 CODE 0
13956 2D 0 CODE 0
13957 2E 0 CODE 0
13958 2F 0 CODE 0
13959 30 0 CODE 0
13963 33 0 CODE 0
13964 34 0 CODE 0
13965 35 0 CODE 0
13966 36 0 CODE 0
13967 37 0 CODE 0
13968 38 0 CODE 0
13972 3B 0 CODE 0
13973 3C 0 CODE 0
13974 3D 0 CODE 0
13975 3E 0 CODE 0
13976 3F 0 CODE 0
13977 40 0 CODE 0
13983 43 0 CODE 0
13985 43 0 CODE 0
13986 44 0 CODE 0
13987 45 0 CODE 0
13933 FBE 0 CODE 0
13934 FBE 0 CODE 0
13935 FBF 0 CODE 0
13936 FBF 0 CODE 0
13937 FC0 0 CODE 0
13938 FC1 0 CODE 0
13939 FC2 0 CODE 0
13940 FC3 0 CODE 0
main.c
167 3CF 0 CODE 0
173 3CF 0 CODE 0
175 3D2 0 CODE 0
176 3D5 0 CODE 0
178 3DC 0 CODE 0
182 3DF 0 CODE 0
183 3E0 0 CODE 0
194 3E1 0 CODE 0
194 3F2 0 CODE 0
205 3F7 0 CODE 0
207 3FD 0 CODE 0
208 407 0 CODE 0
209 409 0 CODE 0
210 40A 0 CODE 0
211 40A 0 CODE 0
212 40D 0 CODE 0
213 415 0 CODE 0
217 416 0 CODE 0
219 41D 0 CODE 0
220 420 0 CODE 0
221 422 0 CODE 0
222 43B 0 CODE 0
223 448 0 CODE 0
224 450 0 CODE 0
225 452 0 CODE 0
226 45B 0 CODE 0
227 45C 0 CODE 0
229 45C 0 CODE 0
230 45F 0 CODE 0
237 468 0 CODE 0
239 46E 0 CODE 0
240 478 0 CODE 0
241 47A 0 CODE 0
242 47B 0 CODE 0
243 47B 0 CODE 0
244 47E 0 CODE 0
245 486 0 CODE 0
249 487 0 CODE 0
251 48D 0 CODE 0
252 491 0 CODE 0
253 492 0 CODE 0
254 49B 0 CODE 0
255 49C 0 CODE 0
257 49C 0 CODE 0
258 49F 0 CODE 0
263 4A8 0 CODE 0
263 4AB 0 CODE 0
263 4AE 0 CODE 0
263 4B1 0 CODE 0
263 4B4 0 CODE 0
263 4B7 0 CODE 0
264 4BA 0 CODE 0
267 4BA 0 CODE 0
271 4BF 0 CODE 0
272 4C7 0 CODE 0
273 4CD 0 CODE 0
spi.c
240 601 0 CODE 0
248 602 0 CODE 0
253 602 0 CODE 0
255 605 0 CODE 0
255 607 0 CODE 0
256 60B 0 CODE 0
259 60C 0 CODE 0
260 612 0 CODE 0
261 618 0 CODE 0
262 61E 0 CODE 0
264 61F 0 CODE 0
265 626 0 CODE 0
266 62A 0 CODE 0
262 62C 0 CODE 0
268 633 0 CODE 0
272 638 0 CODE 0
84 6A4 0 CODE 0
86 6A5 0 CODE 0
87 6A5 0 CODE 0
89 6A7 0 CODE 0
91 6AC 0 CODE 0
93 6AE 0 CODE 0
96 6B4 0 CODE 0
99 6B7 0 CODE 0
102 6BB 0 CODE 0
104 6C0 0 CODE 0
105 6C8 0 CODE 0
106 6CC 0 CODE 0
109 6CE 0 CODE 0
110 6D0 0 CODE 0
111 6D2 0 CODE 0
112 6D3 0 CODE 0
116 6D3 0 CODE 0
125 23B 0 CODE 0
133 23B 0 CODE 0
134 23D 0 CODE 0
142 23E 0 CODE 0
145 242 0 CODE 0
147 243 0 CODE 0
147 247 0 CODE 0
149 24B 0 CODE 0
150 252 0 CODE 0
145 25A 0 CODE 0
145 26A 0 CODE 0
154 26E 0 CODE 0
158 27B 0 CODE 0
157 294 0 CODE 0
157 298 0 CODE 0
157 2A5 0 CODE 0
160 2A9 0 CODE 0
160 2B2 0 CODE 0
164 2B6 0 CODE 0
166 2BD 0 CODE 0
166 2BF 0 CODE 0
166 2C5 0 CODE 0
168 2C9 0 CODE 0
169 2CB 0 CODE 0
170 2CD 0 CODE 0
171 2CE 0 CODE 0
171 2D0 0 CODE 0
174 2D4 0 CODE 0
175 2D6 0 CODE 0
176 2D8 0 CODE 0
177 2D9 0 CODE 0
177 2E1 0 CODE 0
179 2E5 0 CODE 0
180 2EC 0 CODE 0
181 2F2 0 CODE 0
182 303 0 CODE 0
183 305 0 CODE 0
186 30D 0 CODE 0
188 30F 0 CODE 0
189 315 0 CODE 0
190 322 0 CODE 0
190 329 0 CODE 0
192 32D 0 CODE 0
202 333 0 CODE 0
202 33B 0 CODE 0
203 33F 0 CODE 0
208 347 0 CODE 0
209 34F 0 CODE 0
210 357 0 CODE 0
213 375 0 CODE 0
214 37B 0 CODE 0
216 37E 0 CODE 0
220 383 0 CODE 0
224 388 0 CODE 0
225 388 0 CODE 0
226 38B 0 CODE 0
227 398 0 CODE 0
227 3A2 0 CODE 0
229 3A6 0 CODE 0
230 3AE 0 CODE 0
235 3CC 0 CODE 0
236 3CE 0 CODE 0
54 FB4 0 CODE 0
56 FB4 0 CODE 0
57 FB7 0 CODE 0
68 72F 0 CODE 0
70 72F 0 CODE 0
72 730 0 CODE 0
74 737 0 CODE 0
75 73F 0 CODE 0
76 743 0 CODE 0
79 746 0 CODE 0
80 747 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memcpy.c
4 6D4 0 CODE 0
11 6D4 0 CODE 0
12 6D6 0 CODE 0
13 6D8 0 CODE 0
14 6D9 0 CODE 0
15 6E1 0 CODE 0
16 6E9 0 CODE 0
13 6E9 0 CODE 0
13 6EE 0 CODE 0
18 6F5 0 CODE 0
spi.c
119 FCC 0 CODE 0
121 FCC 0 CODE 0
122 FD3 0 CODE 0
36 7AE 0 CODE 0
39 7AE 0 CODE 0
40 7B0 0 CODE 0
41 7B1 0 CODE 0
45 7B4 0 CODE 0
46 7B6 0 CODE 0
47 7B7 0 CODE 0
50 7B9 0 CODE 0
51 7C0 0 CODE 0
main.c
127 4D3 0 CODE 0
139 4D3 0 CODE 0
140 4F4 0 CODE 0
151 514 0 CODE 0
151 523 0 CODE 0
151 536 0 CODE 0
156 53A 0 CODE 0
157 53E 0 CODE 0
160 540 0 CODE 0
161 544 0 CODE 0
162 548 0 CODE 0
163 559 0 CODE 0
165 56A 0 CODE 0
40 47 0 CODE 0
53 47 0 CODE 0
54 55 0 CODE 0
61 5F 0 CODE 0
63 A0 0 CODE 0
64 A8 0 CODE 0
65 A9 0 CODE 0
66 AA 0 CODE 0
68 B2 0 CODE 0
70 B4 0 CODE 0
70 B7 0 CODE 0
72 D0 0 CODE 0
74 D7 0 CODE 0
75 DC 0 CODE 0
77 E5 0 CODE 0
79 116 0 CODE 0
79 11A 0 CODE 0
79 13E 0 CODE 0
81 142 0 CODE 0
81 15E 0 CODE 0
83 19F 0 CODE 0
83 1DD 0 CODE 0
83 1E1 0 CODE 0
83 1E5 0 CODE 0
83 1E9 0 CODE 0
85 1ED 0 CODE 0
86 1F5 0 CODE 0
87 1F7 0 CODE 0
88 1F9 0 CODE 0
89 201 0 CODE 0
91 201 0 CODE 0
91 203 0 CODE 0
91 207 0 CODE 0
91 20B 0 CODE 0
91 20F 0 CODE 0
94 214 0 CODE 0
95 218 0 CODE 0
95 21D 0 CODE 0
97 221 0 CODE 0
98 226 0 CODE 0
99 22C 0 CODE 0
101 232 0 CODE 0
102 23A 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\labs.c
1 748 0 CODE 0
3 748 0 CODE 0
3 756 0 CODE 0
3 758 0 CODE 0
3 75A 0 CODE 0
4 75C 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
15 639 0 CODE 0
119 639 0 CODE 0
121 642 0 CODE 0
122 646 0 CODE 0
123 64F 0 CODE 0
124 656 0 CODE 0
125 65D 0 CODE 0
125 661 0 CODE 0
128 665 0 CODE 0
129 66E 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
5 56B 0 CODE 0
13 56B 0 CODE 0
14 574 0 CODE 0
14 578 0 CODE 0
15 57C 0 CODE 0
16 57E 0 CODE 0
17 57F 0 CODE 0
18 586 0 CODE 0
16 588 0 CODE 0
21 58C 0 CODE 0
22 593 0 CODE 0
22 595 0 CODE 0
22 599 0 CODE 0
22 59D 0 CODE 0
22 5A1 0 CODE 0
23 5A5 0 CODE 0
24 5AD 0 CODE 0
26 5AE 0 CODE 0
27 5B5 0 CODE 0
29 5BB 0 CODE 0
30 5C3 0 CODE 0
main.c
120 FE6 0 CODE 0
124 FE7 0 CODE 0
125 FF0 0 CODE 0
104 FDD 0 CODE 0
115 FDE 0 CODE 0
115 FE0 0 CODE 0
115 FE2 0 CODE 0
116 FE4 0 CODE 0
118 FE5 0 CODE 0
mcc_generated_files/tmr1.c
120 7D3 0 CODE 0
122 7D3 0 CODE 0
125 7D8 0 CODE 0
128 7D9 0 CODE 0
129 7DB 0 CODE 0
132 7DD 0 CODE 0
133 7DE 0 CODE 0
137 7DF 0 CODE 0
138 7E1 0 CODE 0
140 7E3 0 CODE 0
147 FB1 0 CODE 0
149 FB1 0 CODE 0
150 FB3 0 CODE 0
104 715 0 CODE 0
110 715 0 CODE 0
112 717 0 CODE 0
113 719 0 CODE 0
115 71B 0 CODE 0
117 72A 0 CODE 0
118 72E 0 CODE 0
mcc_generated_files/mcc.c
50 6F6 0 CODE 0
52 6F6 0 CODE 0
53 6F9 0 CODE 0
54 6FC 0 CODE 0
55 6FF 0 CODE 0
56 702 0 CODE 0
57 705 0 CODE 0
58 708 0 CODE 0
59 70B 0 CODE 0
60 70E 0 CODE 0
61 711 0 CODE 0
62 714 0 CODE 0
mcc_generated_files/tmr4.c
62 7E4 0 CODE 0
67 7E4 0 CODE 0
70 7E7 0 CODE 0
73 7E9 0 CODE 0
76 7EB 0 CODE 0
79 7ED 0 CODE 0
82 7EE 0 CODE 0
85 7F0 0 CODE 0
86 7F3 0 CODE 0
mcc_generated_files/tmr2.c
62 FF1 0 CODE 0
67 FF1 0 CODE 0
70 FF4 0 CODE 0
73 FF6 0 CODE 0
76 FF7 0 CODE 0
79 FF9 0 CODE 0
82 FFA 0 CODE 0
85 FFC 0 CODE 0
86 FFF 0 CODE 0
mcc_generated_files/tmr1.c
63 75D 0 CODE 0
68 75D 0 CODE 0
71 760 0 CODE 0
74 761 0 CODE 0
77 763 0 CODE 0
80 764 0 CODE 0
83 765 0 CODE 0
86 76C 0 CODE 0
89 76E 0 CODE 0
90 771 0 CODE 0
mcc_generated_files/spi1.c
60 7C1 0 CODE 0
65 7C1 0 CODE 0
68 7C4 0 CODE 0
71 7C6 0 CODE 0
73 7C7 0 CODE 0
74 7C9 0 CODE 0
76 7D0 0 CODE 0
77 7D2 0 CODE 0
86 FB8 0 CODE 0
87 FB8 0 CODE 0
88 FBD 0 CODE 0
mcc_generated_files/mcc.c
78 FC4 0 CODE 0
81 FC4 0 CODE 0
83 FC6 0 CODE 0
85 FC7 0 CODE 0
87 FC8 0 CODE 0
89 FC9 0 CODE 0
91 FCA 0 CODE 0
92 FCB 0 CODE 0
mcc_generated_files/pin_manager.c
55 5C4 0 CODE 0
60 5C4 0 CODE 0
61 5C6 0 CODE 0
62 5C7 0 CODE 0
67 5C8 0 CODE 0
68 5CA 0 CODE 0
69 5CC 0 CODE 0
74 5CE 0 CODE 0
75 5D1 0 CODE 0
76 5D3 0 CODE 0
81 5D5 0 CODE 0
82 5D6 0 CODE 0
83 5D8 0 CODE 0
84 5D9 0 CODE 0
89 5DB 0 CODE 0
90 5DC 0 CODE 0
91 5DD 0 CODE 0
96 5DE 0 CODE 0
97 5E0 0 CODE 0
98 5E2 0 CODE 0
103 5E4 0 CODE 0
104 5E6 0 CODE 0
105 5E8 0 CODE 0
106 5EA 0 CODE 0
114 5EB 0 CODE 0
117 5ED 0 CODE 0
118 5F0 0 CODE 0
119 5F2 0 CODE 0
120 5F4 0 CODE 0
121 5F7 0 CODE 0
122 5FA 0 CODE 0
123 5FD 0 CODE 0
124 600 0 CODE 0
mcc_generated_files/mcc.c
64 FD4 0 CODE 0
67 FD4 0 CODE 0
69 FD7 0 CODE 0
71 FD8 0 CODE 0
73 FD9 0 CODE 0
75 FDB 0 CODE 0
76 FDC 0 CODE 0
mcc_generated_files/clc3.c
58 772 0 CODE 0
63 772 0 CODE 0
65 775 0 CODE 0
67 777 0 CODE 0
69 779 0 CODE 0
71 77B 0 CODE 0
73 77D 0 CODE 0
75 77F 0 CODE 0
77 781 0 CODE 0
79 782 0 CODE 0
81 783 0 CODE 0
83 785 0 CODE 0
mcc_generated_files/clc2.c
58 786 0 CODE 0
63 786 0 CODE 0
65 789 0 CODE 0
67 78B 0 CODE 0
69 78D 0 CODE 0
71 78F 0 CODE 0
73 791 0 CODE 0
75 793 0 CODE 0
77 795 0 CODE 0
79 796 0 CODE 0
81 797 0 CODE 0
83 799 0 CODE 0
mcc_generated_files/clc1.c
58 79A 0 CODE 0
63 79A 0 CODE 0
65 79D 0 CODE 0
67 79F 0 CODE 0
69 7A1 0 CODE 0
71 7A3 0 CODE 0
73 7A5 0 CODE 0
75 7A7 0 CODE 0
77 7A9 0 CODE 0
79 7AA 0 CODE 0
81 7AB 0 CODE 0
83 7AD 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 F 0 CODE 0
58 12 0 CODE 0
59 13 0 CODE 0
61 17 0 CODE 0
63 1F 0 CODE 0
64 22 0 CODE 0
73 23 0 CODE 0
74 23 0 CODE 0
mcc_generated_files/spi1.c
80 7F4 0 CODE 0
82 7F4 0 CODE 0
83 7FF 0 CODE 0
92 2 0 CODE 0
95 2 0 CODE 0
96 3 0 CODE 0
spi.c
277 66F 0 CODE 0
279 66F 0 CODE 0
282 671 0 CODE 0
284 677 0 CODE 0
285 67F 0 CODE 0
286 683 0 CODE 0
292 686 0 CODE 0
294 68C 0 CODE 0
296 68E 0 CODE 0
298 694 0 CODE 0
299 69C 0 CODE 0
300 6A0 0 CODE 0
302 6A1 0 CODE 0
308 6A2 0 CODE 0
309 6A3 0 CODE 0
mcc_generated_files/pin_manager.c
126 FB0 0 CODE 0
128 FB0 0 CODE 0
