Partlist exported from E:/Media/DOCs/Projects/open-microfluidics-workstation/module-fast-imaging/strobe_pcb/strobe-pcb.sch at 11/02/2020 17:33

Qty Value       Device           Package Parts      Description                MF        MPN            OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
2               C-EUC1206        C1206   C1, C2     CAPACITOR, European symbol                                                          C          
1               DIL28            DIL28-6 IC1        Dual In Line                                                                                   
1               PMOSFET_NTO220BV TO220BV Q1         Power MOSFET N-Channel                                                                         
1               R-EU_0207/10     0207/10 R4         RESISTOR, European symbol                                                81         R          
3               R-EU_R1206       R1206   R1, R2, R3 RESISTOR, European symbol                                                41         R          
1   PIC16F18857 PIC16F870SO      SO28W   IC2        MICROCONTROLLER            MICROCHIP PIC16F870-I/SO 9760946    61K3457   0                     
