Partlist exported from E:/Media/DOCs/Projects/open-microfluidics-workstation/module-pi/pi_pcb/pi_pcb.sch at 12/02/2020 13:29

Qty Value          Device         Package        Parts              Description                       MF          MPN            OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                  PINHD-1X4      1X04           JP9                PIN HEADER                                                                        91                    
3                  PINHD-1X5      1X05           JP3, JP4, JP10     PIN HEADER                                                                        69                    
4                  PINHD-2X3      2X03           JP5, JP6, JP7, JP8 PIN HEADER                                                                        62                    
2                  PINHD-2X5      2X05           JP1, JP2           PIN HEADER                                                                                              
1                  R-EU_R1206     R1206          R1                 RESISTOR, European symbol                                                         41         R          
1   PIN20X2        PIN20X2        PIN_20X2       K1                                                                              unknown                                    
4   SSW-114-02-G-S SSW-114-02-G-S SSW-114-02-G-S X1, X2, X3, X4     THROUGH-HOLE .025" SQ POST SOCKET Samtec Inc. SSW-114-02-G-S unknown    11P9549                         
