<doctype html="">
  <head>
    {% if cam.camera == 'rpi' %}
      {% import 'camera_pi.html' as cam_html %}
    {% else %}
      {% import 'camera_none.html' as cam_html %}
    {% endif %}
    
    <title>Open Microfluidics Station</title>
    <!--meta http-equiv="refresh" content="2" /-->
    <h2>Open Microfluidics Station</h2>

    <script src="//code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js" integrity="sha256-yr4fRk/GU1ehYJPAs8P4JlTgu0Hdsp4ZKrx8bDEDC3I=" crossorigin="anonymous"></script>
    <!--<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>-->
    <script type="text/javascript" charset="utf-8">
    //  var socket = io.connect('http://' + document.domain + ':' + location.port);
      {{ cam_html.js_functions( cam, strobe ) }}
      
      var socket = io();
      //var strobe = {{strobe|tojson}}
      var heaters = {{heaters|tojson}}
      var flows = {{flows|tojson}}
      //var cam = {{cam|tojson}}
      
      function heaters_update_init()
      {
        for ( var i=0; i<=3; i++ )
        {
          $('#input_heater'+(i+1)+'_temp_c_target').val( heaters[i].temp_c_target.toString() );
          $('#input_heater'+(i+1)+'_autotune_target_temp').val( heaters[i].autotune_target_temp.toString() );
          $('#input_heater'+(i+1)+'_power_limit').val( heaters[i].power_limit.toString() );
          $('#input_heater'+(i+1)+'_stir_speed').val( heaters[i].stir_speed_target.toString() );
        }
      }
      
      function heaters_update()
      {
        for ( var i=0; i<=3; i++ )
        {
          $('#heater'+(i+1)+'_pid_enabled').html( heaters[i].pid_enabled ? "Enabled" : "Disabled" );
          $('#btn_heater'+(i+1)+'_pid_enabled').html( heaters[i].pid_enabled ? 'Disable' : 'Enable' );
          
          $('#heater'+(i+1)+'_autotune_status').html( heaters[i].autotune_status );
          $('#btn_heater'+(i+1)+'_autotune').html( heaters[i].autotuning ? 'Stop' : 'Start' );
          
          $('#heater'+(i+1)+'_power_limit').html( heaters[i].power_limit );
          
          $('#heater'+(i+1)+'_stir_speed').html( heaters[i].stir_speed_text );
          $('#btn_heater'+(i+1)+'_stir').html( heaters[i].stir_enabled ? 'Stop' : 'Start' );
          
          $('#heater'+(i+1)+'_status').html( heaters[i].status );
          $('#heater'+(i+1)+'_temp_text').html( heaters[i].temp_text );
        }
      }
      
      function flows_update_init()
      {
        for ( var i=0; i<=3; i++ )
        {
          $('#input_flow'+(i+1)+'_pressure_mbar_target').val( flows[i].pressure_mbar_target.toString() );
        }
      }
      
      function flows_update()
      {
        for ( var i=0; i<=3; i++ )
        {
          $('#flow'+(i+1)+'_status').html( flows[i].status );
          $('#flow'+(i+1)+'_pressure_mbar_text').html( flows[i].pressure_mbar_text );
          $('#flow'+(i+1)+'_flow_ul_hr_text').html( flows[i].flow_ul_hr_text );
          $('#flow'+(i+1)+'_control_mode').html( flows[i].control_modes[flows[i].control_mode] );
          $("input:radio[name=input_flow"+(i+1)+"_control_mode][value='"+flows[i].control_mode+"']").prop( "checked", true );
        }
      }
      
      $(document).ready(function() {
        {{ cam_html.js_doc_ready() }}
        
        heaters_update_init();
        flows_update_init();
        heaters_update();
        flows_update();
        
        socket.on( 'connect', function() {
          console.log( 'Websocket connected!' );
        });
        socket.on('disconnect', function(){
          console.log( 'Websocket connection lost!' );
        });
        socket.on( 'reload', function( data ) {
//          $('#select_camera').val( data.camera )
          location.reload( true )
        });
        socket.on( 'debug', function( data ) {
          $('#update_count').html( data.update_count );
        });
        socket.on( 'heaters', function( data ) {
          heaters = data;
          heaters_update();
        });
        socket.on( 'flows', function( data ) {
          flows = data;
          flows_update();
        });
      });
      
      function cam_select() {
        socket.emit( 'cam_select', { cmd: 'select', parameters: { 'camera': $('#select_camera').val() } } );
      }
      function heater_temp_c_target( index ) {
        socket.emit( 'heater', { cmd: 'temp_c_target', parameters: { 'index': index, 'temp_c_target': ( $('#input_heater'+(index+1)+'_temp_c_target').val() ) } } );
      }
      function heater_pid_enable( index ) {
        socket.emit( 'heater', { cmd: 'pid_enable', parameters: { 'index': index, 'on': !heaters[index].pid_enabled } } );
      }
      function heater_autotune( index ) {
        socket.emit( 'heater', { cmd: 'autotune', parameters: { 'index': index, 'on': !heaters[index].autotuning, 'temp': ( $('#input_heater'+(index+1)+'_autotune_target_temp').val() ) } } );
      }
      function heater_set_power_limit( index ) {
        socket.emit( 'heater', { cmd: 'power_limit_pc', parameters: { 'index': index, 'power_limit_pc': ( $('#input_heater'+(index+1)+'_power_limit').val() ) } } );
      }
      function heater_stir( index ) {
        socket.emit( 'heater', { cmd: 'stir', parameters: { 'index': index, 'on': !heaters[index].stir_enabled, 'speed': ( $('#input_heater'+(index+1)+'_stir_speed').val() ) } } );
      }
      function flow_pressure_mbar_target( index ) {
        socket.emit( 'flow', { cmd: 'pressure_mbar_target', parameters: { 'index': index, 'pressure_mbar_target': ( $('#input_flow'+(index+1)+'_pressure_mbar_target').val() ) } } );
      }
      function flow_flow_ul_hr_target( index ) {
        socket.emit( 'flow', { cmd: 'flow_ul_hr_target', parameters: { 'index': index, 'flow_ul_hr_target': ( $('#input_flow'+(index+1)+'_flow_ul_hr_target').val() ) } } );
      }
      function flow_control_mode( index ) {
        socket.emit( 'flow', { cmd: 'control_mode', parameters: { 'index': index, 'control_mode': ( $('input:radio[name=input_flow'+(index+1)+'_control_mode]:checked').val() ) } } );
      }
    </script>
  </head>

  <body>
    <p></p><p>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        </p><ul class="flashes">
        {% for message in messages %}
          <li>{{ message }}</li>
        {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}

    <p>Update Count: <a id='update_count'>{{debug.update_count}}</a></p>

    <h3>Camera</h3>
    <!--<p>Camera: {{cam.camera}}</p>-->
    <select id="select_camera" onchange="cam_select()">
      <option value="none">None</option>
      <option value="rpi"{% if cam.camera == "rpi" %} selected{%endif%}>RPI</option>
    </select>    
    {{ cam_html.html() }}
    
    {% for flow in flows %}
      <h3>Flow {{loop.index}}</h3>
      <table style="border: 1px solid black; padding: 10px" cellpadding="2px">
        <tr>
          <td width=150>Status</td>
          <td width=150><p id='flow{{loop.index}}_status'></p></td>
        </tr>
        <tr valign="top">
          <td>Control Mode</td>
          <td><p id='flow{{loop.index}}_control_mode'></p></td>
          <td></td>
          <td>
          {% set flow_loop = loop %}
          {% for mode_str in flows[flow_loop.index-1].control_modes %}
            <input type="radio" name="input_flow{{flow_loop.index}}_control_mode" value="{{loop.index-1}}" onclick="flow_control_mode({{flow_loop.index-1}})" {% if flows[flow_loop.index-1].control_mode == mode_str %} checked{%endif%}><label>{{mode_str}}</label><br>
          {% endfor %}
          </td>
        </tr>
        <tr>
          <td>Pressure (mbar)</td>
          <td><p id='flow{{loop.index}}_pressure_mbar_text'></p></td>
          <td><input type="number" id="input_flow{{loop.index}}_pressure_mbar_target" min="0" max="10000"></td>
          <td><button id='btn_flow{{loop.index}}_pressure_mbar_target', onclick="flow_pressure_mbar_target({{loop.index-1}})", style="width: 100px">Set</button></td>
        </tr>
        <tr>
          <td>Flow (ul/hr)</td>
          <td><p id='flow{{loop.index}}_flow_ul_hr_text'></p></td>
          <!--<td><input type="number" id="input_flow{{loop.index}}_flow_ul_hr_target" min="0" max="10000"></td>
          <td><button id='btn_flow{{loop.index}}_flow_ul_hr_target', onclick="flow_flow_ul_hr_target({{loop.index-1}})", style="width: 100px">Set</button></td>-->
        </tr>
      </table>
    {% endfor %}
  
    {% for heater in heaters %}
      <h3>Heater {{loop.index}}</h3>
      <table style="border: 1px solid black; padding: 10px" cellpadding="2px">
        <tr>
          <td width=150>Status</td>
          <td width=100><p id='heater{{loop.index}}_status'></p></td>
        </tr>
        <tr>
          <td>PID Enabled</td>
          <td><p id='heater{{loop.index}}_pid_enabled'></p></td>
          <td></td>
          <td><button id='btn_heater{{loop.index}}_pid_enabled', onclick="heater_pid_enable({{loop.index-1}})", style="width: 100px">Set</button></td>
        </tr>
        <tr>
          <td>Temperature (degC)</td>
          <td><p id='heater{{loop.index}}_temp_text'></p></td>
          <td><input type="number" id="input_heater{{loop.index}}_temp_c_target" min="-50" max="100"></td>
          <td><button id='btn_heater{{loop.index}}_temp_c_target', onclick="heater_temp_c_target({{loop.index-1}})", style="width: 100px">Set</button></td>
        </tr>
        <tr>
          <td>Autotune Status</td>
          <td><p id='heater{{loop.index}}_autotune_status'></p></td>
          <td><input type="number" id="input_heater{{loop.index}}_autotune_target_temp" min="-50" max="100"></td>
          <td><button id='btn_heater{{loop.index}}_autotune', onclick="heater_autotune({{loop.index-1}})", style="width: 100px">Set</button></td>
        </tr>
        <tr>
          <td>Power Limit (%)</td>
          <td><p id='heater{{loop.index}}_power_limit'></p></td>
          <td><input type="number" id="input_heater{{loop.index}}_power_limit" min="1" max="100"></td>
          <td><button id='btn_heater{{loop.index}}_power_limit', onclick="heater_set_power_limit({{loop.index-1}})", style="width: 100px">Set</button></td>
        </tr>
        <tr>
          <td>Stir Speed</td>
          <td><p id='heater{{loop.index}}_stir_speed'></p></td>
          <td><input type="number" id="input_heater{{loop.index}}_stir_speed" min="0" max="100"></td>
          <td><button id='btn_heater{{loop.index}}_stir' onclick="heater_stir({{loop.index-1}})", style="width: 100px">Set</button></td>
        </tr>
      </table>
    {% endfor %}

  </body>

</doctype>